<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# schema: http://schema.org/" unique-identifier="p9781641716086" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Rick Steves Scandinavia</dc:title>
			<dc:creator>Rick Steves</dc:creator>
			<dc:date>2024</dc:date>
                        <meta property="dcterms:modified">2024-05-21T12:00:00Z</meta>
                        <dc:source id="src-id">urn:isbn:9781641716086</dc:source>
			<dc:identifier id="p9781641716086">9781641716086</dc:identifier>
            		<dc:coverage>Oakland</dc:coverage>
   		        <dc:format>936 pages</dc:format>
                        <meta property="ibooks:specified-fonts">true</meta>
  		        <dc:type>Text</dc:type>
			<dc:language>en</dc:language>
			<dc:rights>All rights reserved.</dc:rights>
			<dc:publisher>Avalon Publishing</dc:publisher>
			<meta content="cover-image" name="cover"/>
                        <meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
                        <meta property="schema:accessMode">textual</meta>
                        <meta property="schema:accessMode">visual</meta>
                        <meta property="schema:accessModeSufficient">textual,visual</meta>
                        <meta property="schema:accessModeSufficient">textual</meta>
                        <meta property="schema:accessibilityHazard">noFlashing</meta>
                        <meta property="schema:accessibilityHazard">noSound</meta>
                        <meta property="schema:accessibilityFeature">structuralNavigation</meta>
  <description xmlns="http://purl.org/dc/elements/1.1/">&lt;B&gt;Now more than ever, you can count on Rick Steves to tell you what you &lt;I&gt;really &lt;/I&gt;need to know when traveling through Scandinavia.&amp;#160;Experience a&amp;#160;smorgasbord&amp;#160;of Viking ships, brooding castles, and emerald fjords with Rick! Inside&amp;#160;Rick Steves Scandinavia&amp;#160;you&amp;#39;ll find:&lt;/B&gt;&lt;li&gt;&lt;B&gt;Fully updated, comprehensive coverage&lt;/B&gt; for exploring Denmark, Norway, Sweden, Finland, and Estonia &lt;/li&gt;&lt;li&gt;&lt;B&gt;Rick&amp;#39;s strategic advice&lt;/B&gt; on how to get the most out of your time and money, with rankings of his must-see favorites &lt;/li&gt;&lt;li&gt;&lt;B&gt;Top sights and hidden gems, &lt;/B&gt;from&amp;#160;the Tivoli Gardens, the Viking Ship Museum, and Hans Christian Andersen&amp;#39;s house, to prehistoric monoliths and sleepy fjord villages &lt;/li&gt;&lt;li&gt;&lt;B&gt;How to connect with local culture: &lt;/B&gt;Bask in the&amp;#160;hygge&amp;#160;of a cozy cabin caf&amp;eacute;, grab a picnic of Nordic cheese and smoked fish from a farmers market, and chat with friendly locals over a glass of&amp;#160;avkvavit &lt;/li&gt;&lt;li&gt;&lt;B&gt;Beat the...</description>
</metadata>
  <manifest>
	<item href="toc.ncx" id="ncxtoc" media-type="application/x-dtbncx+xml"/>
        <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
	<item href="9781641716086.css" id="css" media-type="text/css"/>
	<item href="fonts/SourceSansPro-Bold.otf" id="font1" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/SourceSansPro-BoldIt.otf" id="font2" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/SourceSansPro-It.otf" id="font3" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/SourceSansPro-Regular.otf" id="font4" media-type="application/vnd.ms-opentype"/>
	<item href="fonts/Cousine-Regular.ttf" id="font5" media-type="application/vnd.ms-opentype"/>
	<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
	<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
	<item href="title1.xhtml" id="title1" media-type="application/xhtml+xml"/>
	<item href="fm01.xhtml" id="fm01" media-type="application/xhtml+xml"/>
	<item href="guide.xhtml" id="guide" media-type="application/xhtml+xml"/>
	<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
	<item href="fm02.xhtml" id="fm02" media-type="application/xhtml+xml"/>
	<item href="ch00.xhtml" id="ch00" media-type="application/xhtml+xml"/>
	<item href="part01.xhtml" id="part01" media-type="application/xhtml+xml"/>
	<item href="ch01.xhtml" id="ch01" media-type="application/xhtml+xml"/>
	<item href="ch02.xhtml" id="ch02" media-type="application/xhtml+xml"/>
	<item href="ch03.xhtml" id="ch03" media-type="application/xhtml+xml"/>
	<item href="ch04.xhtml" id="ch04" media-type="application/xhtml+xml"/>
	<item href="ch05.xhtml" id="ch05" media-type="application/xhtml+xml"/>
	<item href="part02.xhtml" id="part02" media-type="application/xhtml+xml"/>
	<item href="ch06.xhtml" id="ch06" media-type="application/xhtml+xml"/>
	<item href="ch07.xhtml" id="ch07" media-type="application/xhtml+xml"/>
	<item href="ch07a.xhtml" id="ch07a" media-type="application/xhtml+xml"/>
	<item href="ch08.xhtml" id="ch08" media-type="application/xhtml+xml"/>
	<item href="ch09.xhtml" id="ch09" media-type="application/xhtml+xml"/>
	<item href="ch10.xhtml" id="ch10" media-type="application/xhtml+xml"/>
	<item href="ch11.xhtml" id="ch11" media-type="application/xhtml+xml"/>
	<item href="ch12.xhtml" id="ch12" media-type="application/xhtml+xml"/>
	<item href="ch13.xhtml" id="ch13" media-type="application/xhtml+xml"/>
	<item href="ch14.xhtml" id="ch14" media-type="application/xhtml+xml"/>
	<item href="part03.xhtml" id="part03" media-type="application/xhtml+xml"/>
	<item href="ch15.xhtml" id="ch15" media-type="application/xhtml+xml"/>
	<item href="ch16.xhtml" id="ch16" media-type="application/xhtml+xml"/>
	<item href="ch17.xhtml" id="ch17" media-type="application/xhtml+xml"/>
	<item href="ch18.xhtml" id="ch18" media-type="application/xhtml+xml"/>
	<item href="ch19.xhtml" id="ch19" media-type="application/xhtml+xml"/>
	<item href="part04.xhtml" id="part04" media-type="application/xhtml+xml"/>
	<item href="ch20.xhtml" id="ch20" media-type="application/xhtml+xml"/>
	<item href="ch21.xhtml" id="ch21" media-type="application/xhtml+xml"/>
	<item href="part05.xhtml" id="part05" media-type="application/xhtml+xml"/>
	<item href="ch22.xhtml" id="ch22" media-type="application/xhtml+xml"/>
	<item href="ch23.xhtml" id="ch23" media-type="application/xhtml+xml"/>
	<item href="ch24.xhtml" id="ch24" media-type="application/xhtml+xml"/>
	<item href="ch25.xhtml" id="ch25" media-type="application/xhtml+xml"/>
	<item href="app01.xhtml" id="app01" media-type="application/xhtml+xml"/>
	<item href="index.xhtml" id="index" media-type="application/xhtml+xml"/>
	<item href="map-index.xhtml" id="map-index" media-type="application/xhtml+xml"/>
	<item href="addpage.xhtml" id="addpage" media-type="application/xhtml+xml"/>
	<item href="credits.xhtml" id="credits" media-type="application/xhtml+xml"/>
	<item href="ack.xhtml" id="ack" media-type="application/xhtml+xml"/>
	<item href="photo-credits.xhtml" id="photo-credits" media-type="application/xhtml+xml"/>
	<item href="copy.xhtml" id="copy" media-type="application/xhtml+xml"/>
	<item href="map.xhtml" id="map" media-type="application/xhtml+xml"/>
	<item href="backcover.xhtml" id="backcover" media-type="application/xhtml+xml"/>
        <item href="graphics/9781641716086.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="graphics/16086.jpg" id="thumbnail" media-type="image/jpeg"/>
        <item href="graphics/001_01_00_scantitle_sc.jpg" id="a001_01_00_scantitle_sc" media-type="image/jpeg"/>
        <item href="graphics/002_01_00_scantoc1_sc.jpg" id="a002_01_00_scantoc1_sc" media-type="image/jpeg"/>
        <item href="graphics/004_01_00h_rickwelcome_sc.jpg" id="a004_01_00h_rickwelcome_sc" media-type="image/jpeg"/>
        <item href="graphics/005_01_00w_openerstockholm_sc.jpg" id="a005_01_00w_openerstockholm_sc" media-type="image/jpeg"/>
        <item href="graphics/006_01_00s_balestrandnorway_sc.jpg" id="a006_01_00s_balestrandnorway_sc" media-type="image/jpeg"/>
        <item href="graphics/007_01_00h_smorgasbord_sc.jpg" id="a007_01_00h_smorgasbord_sc" media-type="image/jpeg"/>
        <item href="graphics/008_01_00h_herringsampler_sc.jpg" id="a008_01_00h_herringsampler_sc" media-type="image/jpeg"/>
        <item href="graphics/009_01_00s_happydanes_sc.jpg" id="a009_01_00s_happydanes_sc" media-type="image/jpeg"/>
        <item href="graphics/010_01_00w_aerobeach_sc.jpg" id="a010_01_00w_aerobeach_sc" media-type="image/jpeg"/>
        <item href="graphics/011_01_countrymap_fm_sc.jpg" id="a011_01_countrymap_fm_sc" media-type="image/jpeg"/>
        <item href="graphics/012_01_00w_copenhagenmermaid_sc.jpg" id="a012_01_00w_copenhagenmermaid_sc" media-type="image/jpeg"/>
        <item href="graphics/013_01_00w_rosenborgcastle_sc.jpg" id="a013_01_00w_rosenborgcastle_sc" media-type="image/jpeg"/>
        <item href="graphics/015_01_00s_stavechurchlillehammer_sc.jpg" id="a015_01_00s_stavechurchlillehammer_sc" media-type="image/jpeg"/>
        <item href="graphics/016_01_00h_glassblowingsweden_sc.jpg" id="a016_01_00h_glassblowingsweden_sc" media-type="image/jpeg"/>
        <item href="graphics/018_01_00w_sibeliusmonhelsinki_sc.jpg" id="a018_01_00w_sibeliusmonhelsinki_sc" media-type="image/jpeg"/>
        <item href="graphics/019_01_00w_tistockholm_sc.jpg" id="a019_01_00w_tistockholm_sc" media-type="image/jpeg"/>
        <item href="graphics/020_01_00w_fjordnorway_sc.jpg" id="a020_01_00w_fjordnorway_sc" media-type="image/jpeg"/>
        <item href="graphics/021_01_00s_gamlastanstockholm_sc.jpg" id="a021_01_00s_gamlastanstockholm_sc" media-type="image/jpeg"/>
        <item href="graphics/023_01_bestrt_fm_sc.jpg" id="a023_01_bestrt_fm_sc" media-type="image/jpeg"/>
        <item href="graphics/025_01_00tw_oslotrainstation_sc.jpg" id="a025_01_00tw_oslotrainstation_sc" media-type="image/jpeg"/>
        <item href="graphics/026_01_00s_rentcarnorway_sc.jpg" id="a026_01_00s_rentcarnorway_sc" media-type="image/jpeg"/>
        <item href="graphics/027_01_cost-chart_sc.jpg" id="a027_01_cost-chart_sc" media-type="image/jpeg"/>
        <item href="graphics/028_01_00s_nigardglaciernorway_sc.jpg" id="a028_01_00s_nigardglaciernorway_sc" media-type="image/jpeg"/>
        <item href="graphics/029_01_00w_velkomsign_sc.jpg" id="a029_01_00w_velkomsign_sc" media-type="image/jpeg"/>
        <item href="graphics/030_01_audioeuropelogo-c.jpg" id="a030_01_audioeuropelogo-c" media-type="image/jpeg"/>
        <item href="graphics/030_02_rsae-4-books.jpg" id="a030_02_rsae-4-books" media-type="image/jpeg"/>
        <item href="graphics/030_03_classroomeuropelogo-c.jpg" id="a030_03_classroomeuropelogo-c" media-type="image/jpeg"/>
        <item href="graphics/031_01_00w_frognerparkoslo_sc.jpg" id="a031_01_00w_frognerparkoslo_sc" media-type="image/jpeg"/>
        <item href="graphics/032_01_00f_sognefjordferry_sc.jpg" id="a032_01_00f_sognefjordferry_sc" media-type="image/jpeg"/>
        <item href="graphics/033_01_02f_denmarkfull_sc.jpg" id="a033_01_02f_denmarkfull_sc" media-type="image/jpeg"/>
        <item href="graphics/034_01_denmarkicon.jpg" id="a034_01_denmarkicon" media-type="image/jpeg"/>
        <item href="graphics/034_02_02h_danishcountryside_sc.jpg" id="a034_02_02h_danishcountryside_sc" media-type="image/jpeg"/>
        <item href="graphics/035_01_denmark_sc.jpg" id="a035_01_denmark_sc" media-type="image/jpeg"/>
        <item href="graphics/036_01_02h_flag_sc.jpg" id="a036_01_02h_flag_sc" media-type="image/jpeg"/>
        <item href="graphics/037_01_02v_windpower_sc.jpg" id="a037_01_02v_windpower_sc" media-type="image/jpeg"/>
        <item href="graphics/037_02_02v_margaretheii_sc.jpg" id="a037_02_02v_margaretheii_sc" media-type="image/jpeg"/>
        <item href="graphics/038_01_02h_pastry_sc.jpg" id="a038_01_02h_pastry_sc" media-type="image/jpeg"/>
        <item href="graphics/041_01_03p_copenhagenpan_sc.jpg" id="a041_01_03p_copenhagenpan_sc" media-type="image/jpeg"/>
        <item href="graphics/041_02_copenhagenicon.jpg" id="a041_02_copenhagenicon" media-type="image/jpeg"/>
        <item href="graphics/042_01_03h_boatcruise_sc.jpg" id="a042_01_03h_boatcruise_sc" media-type="image/jpeg"/>
        <item href="graphics/043_01_03h_pleasantlakes_sc.jpg" id="a043_01_03h_pleasantlakes_sc" media-type="image/jpeg"/>
        <item href="graphics/044_01_copenhagen_sc.jpg" id="a044_01_copenhagen_sc" media-type="image/jpeg"/>
        <item href="graphics/046_01_03h_hovedbanegarden_sc.jpg" id="a046_01_03h_hovedbanegarden_sc" media-type="image/jpeg"/>
        <item href="graphics/048_01_03v_buscope_sc.jpg" id="a048_01_03v_buscope_sc" media-type="image/jpeg"/>
        <item href="graphics/049_01_03v_metro_sc.jpg" id="a049_01_03v_metro_sc" media-type="image/jpeg"/>
        <item href="graphics/050_01_copepubtrans_sc.jpg" id="a050_01_copepubtrans_sc" media-type="image/jpeg"/>
        <item href="graphics/052_01_03h_bikecope_sc.jpg" id="a052_01_03h_bikecope_sc" media-type="image/jpeg"/>
        <item href="graphics/053_01_04v_robertkarpen_sc.jpg" id="a053_01_04v_robertkarpen_sc" media-type="image/jpeg"/>
        <item href="graphics/055_01_03h_nettocruise_sc.jpg" id="a055_01_03h_nettocruise_sc" media-type="image/jpeg"/>
        <item href="graphics/057_01_03h_cityhallspin_sc.jpg" id="a057_01_03h_cityhallspin_sc" media-type="image/jpeg"/>
        <item href="graphics/058_01_strogetcope_sc.jpg" id="a058_01_strogetcope_sc" media-type="image/jpeg"/>
        <item href="graphics/060_01_03v_lurblowers_sc.jpg" id="a060_01_03v_lurblowers_sc" media-type="image/jpeg"/>
        <item href="graphics/061_01_03h_stroget_sc.jpg" id="a061_01_03h_stroget_sc" media-type="image/jpeg"/>
        <item href="graphics/062_01_03v_ourladycath_sc.jpg" id="a062_01_03v_ourladycath_sc" media-type="image/jpeg"/>
        <item href="graphics/063_01_03h_intourlady_sc.jpg" id="a063_01_03h_intourlady_sc" media-type="image/jpeg"/>
        <item href="graphics/063_02_03v_statuerisenchrist_sc.jpg" id="a063_02_03v_statuerisenchrist_sc" media-type="image/jpeg"/>
        <item href="graphics/063_03_03h_university_sc.jpg" id="a063_03_03h_university_sc" media-type="image/jpeg"/>
        <item href="graphics/064_01_03h_nytorv_sc.jpg" id="a064_01_03h_nytorv_sc" media-type="image/jpeg"/>
        <item href="graphics/065_01_03h_grabrodretorv_sc.jpg" id="a065_01_03h_grabrodretorv_sc" media-type="image/jpeg"/>
        <item href="graphics/066_01_03h_borsen_sc.jpg" id="a066_01_03h_borsen_sc" media-type="image/jpeg"/>
        <item href="graphics/068_01_03h_nyhavn_sc.jpg" id="a068_01_03h_nyhavn_sc" media-type="image/jpeg"/>
        <item href="graphics/068_02_03h_kongensnytorv_sc.jpg" id="a068_02_03h_kongensnytorv_sc" media-type="image/jpeg"/>
        <item href="graphics/069_01_03h_amalienborg_sc.jpg" id="a069_01_03h_amalienborg_sc" media-type="image/jpeg"/>
        <item href="graphics/070_01_03h_gefionfountain_sc.jpg" id="a070_01_03h_gefionfountain_sc" media-type="image/jpeg"/>
        <item href="graphics/071_01_03h_tourharborbus_sc.jpg" id="a071_01_03h_tourharborbus_sc" media-type="image/jpeg"/>
        <item href="graphics/072_01_03v_lilmermaid_sc.jpg" id="a072_01_03v_lilmermaid_sc" media-type="image/jpeg"/>
        <item href="graphics/073_01_03h_reffen_sc.jpg" id="a073_01_03h_reffen_sc" media-type="image/jpeg"/>
        <item href="graphics/074_01_03h_operahouse_sc.jpg" id="a074_01_03h_operahouse_sc" media-type="image/jpeg"/>
        <item href="graphics/074_02_03h_playhouse_sc.jpg" id="a074_02_03h_playhouse_sc" media-type="image/jpeg"/>
        <item href="graphics/075_01_03h_tivolicopenhagen_sc.jpg" id="a075_01_03h_tivolicopenhagen_sc" media-type="image/jpeg"/>
        <item href="graphics/076_01_03h_coaster_sc.jpg" id="a076_01_03h_coaster_sc" media-type="image/jpeg"/>
        <item href="graphics/076_02_03v_ballettivoli_sc.jpg" id="a076_02_03v_ballettivoli_sc" media-type="image/jpeg"/>
        <item href="graphics/078_01_03h_radhus_sc.jpg" id="a078_01_03h_radhus_sc" media-type="image/jpeg"/>
        <item href="graphics/078_02_03h_nycarlsberg_sc.jpg" id="a078_02_03h_nycarlsberg_sc" media-type="image/jpeg"/>
        <item href="graphics/079_01_03v_gardennycarlsberg_sc.jpg" id="a079_01_03v_gardennycarlsberg_sc" media-type="image/jpeg"/>
        <item href="graphics/081_01_03h_chariotofsun_sc.jpg" id="a081_01_03h_chariotofsun_sc" media-type="image/jpeg"/>
        <item href="graphics/081_02_03h_gundestrupcauldron_sc.jpg" id="a081_02_03h_gundestrupcauldron_sc" media-type="image/jpeg"/>
        <item href="graphics/082_01_03v_dagmarcross_sc.jpg" id="a082_01_03v_dagmarcross_sc" media-type="image/jpeg"/>
        <item href="graphics/083_01_03h_stallchristiania_sc.jpg" id="a083_01_03h_stallchristiania_sc" media-type="image/jpeg"/>
        <item href="graphics/084_01_03h_christiansborg_sc.jpg" id="a084_01_03h_christiansborg_sc" media-type="image/jpeg"/>
        <item href="graphics/085_01_03v_thorvaldsenmus_sc.jpg" id="a085_01_03v_thorvaldsenmus_sc" media-type="image/jpeg"/>
        <item href="graphics/086_01_03v_poniatowski_sc.jpg" id="a086_01_03v_poniatowski_sc" media-type="image/jpeg"/>
        <item href="graphics/086_02_03h_risenchrist_sc.jpg" id="a086_02_03h_risenchrist_sc" media-type="image/jpeg"/>
        <item href="graphics/087_01_03v_bertelthorvaldsen_sc.jpg" id="a087_01_03v_bertelthorvaldsen_sc" media-type="image/jpeg"/>
        <item href="graphics/088_01_03v_roundtower_sc.jpg" id="a088_01_03v_roundtower_sc" media-type="image/jpeg"/>
        <item href="graphics/089_01_03h_museumamalienborg_sc.jpg" id="a089_01_03h_museumamalienborg_sc" media-type="image/jpeg"/>
        <item href="graphics/090_01_03h_amalienborgguard_sc.jpg" id="a090_01_03h_amalienborgguard_sc" media-type="image/jpeg"/>
        <item href="graphics/091_01_03v_rosenborgcastle_sc.jpg" id="a091_01_03v_rosenborgcastle_sc" media-type="image/jpeg"/>
        <item href="graphics/092_01_03h_kingchristianiv_sc.jpg" id="a092_01_03h_kingchristianiv_sc" media-type="image/jpeg"/>
        <item href="graphics/093_01_03h_studyrosen_sc.jpg" id="a093_01_03h_studyrosen_sc" media-type="image/jpeg"/>
        <item href="graphics/093_02_03h_bedroomrosen_sc.jpg" id="a093_02_03h_bedroomrosen_sc" media-type="image/jpeg"/>
        <item href="graphics/094_01_03h_coronationpainting_sc.jpg" id="a094_01_03h_coronationpainting_sc" media-type="image/jpeg"/>
        <item href="graphics/094_02_03h_longhall_sc.jpg" id="a094_02_03h_longhall_sc" media-type="image/jpeg"/>
        <item href="graphics/096_01_03h_crown_sc.jpg" id="a096_01_03h_crown_sc" media-type="image/jpeg"/>
        <item href="graphics/097_01_03h_natgaldenmark_sc.jpg" id="a097_01_03h_natgaldenmark_sc" media-type="image/jpeg"/>
        <item href="graphics/098_01_03h_skagenpainters_sc.jpg" id="a098_01_03h_skagenpainters_sc" media-type="image/jpeg"/>
        <item href="graphics/099_01_christianshavn_sc.jpg" id="a099_01_christianshavn_sc" media-type="image/jpeg"/>
        <item href="graphics/099_02_03v_oursaviorsch_sc.jpg" id="a099_02_03v_oursaviorsch_sc" media-type="image/jpeg"/>
        <item href="graphics/101_01_03w_deadfish_sc.jpg" id="a101_01_03w_deadfish_sc" media-type="image/jpeg"/>
        <item href="graphics/102_01_christiania_sc.jpg" id="a102_01_christiania_sc" media-type="image/jpeg"/>
        <item href="graphics/103_01_03h_christiania_sc.jpg" id="a103_01_03h_christiania_sc" media-type="image/jpeg"/>
        <item href="graphics/104_01_03v_notforsale_sc.jpg" id="a104_01_03v_notforsale_sc" media-type="image/jpeg"/>
        <item href="graphics/105_01_03h_mural_sc.jpg" id="a105_01_03h_mural_sc" media-type="image/jpeg"/>
        <item href="graphics/106_01_03h_harborbaths_sc.jpg" id="a106_01_03h_harborbaths_sc" media-type="image/jpeg"/>
        <item href="graphics/108_01_03h_royalcopenhagen_sc.jpg" id="a108_01_03h_royalcopenhagen_sc" media-type="image/jpeg"/>
        <item href="graphics/109_01_03h_nemoland_sc.jpg" id="a109_01_03h_nemoland_sc" media-type="image/jpeg"/>
        <item href="graphics/112_01_copenhot_sc.jpg" id="a112_01_copenhot_sc" media-type="image/jpeg"/>
        <item href="graphics/114_01_03h_cabinn_sc.jpg" id="a114_01_03h_cabinn_sc" media-type="image/jpeg"/>
        <item href="graphics/115_01_03v_danhostel_sc.jpg" id="a115_01_03v_danhostel_sc" media-type="image/jpeg"/>
        <item href="graphics/116_01_03h_smorrebrod_sc.jpg" id="a116_01_03h_smorrebrod_sc" media-type="image/jpeg"/>
        <item href="graphics/118_01_copenrest_sc.jpg" id="a118_01_copenrest_sc" media-type="image/jpeg"/>
        <item href="graphics/120_01_03h_sausagewagon_sc.jpg" id="a120_01_03h_sausagewagon_sc" media-type="image/jpeg"/>
        <item href="graphics/122_01_03v_folkehuset_sc.jpg" id="a122_01_03v_folkehuset_sc" media-type="image/jpeg"/>
        <item href="graphics/130_01_03h_copecruiseship_sc.jpg" id="a130_01_03h_copecruiseship_sc" media-type="image/jpeg"/>
        <item href="graphics/131_01_04p_nrcopenhagenpan_sc.jpg" id="a131_01_04p_nrcopenhagenpan_sc" media-type="image/jpeg"/>
        <item href="graphics/131_02_nrcopenhagenicon.jpg" id="a131_02_nrcopenhagenicon" media-type="image/jpeg"/>
        <item href="graphics/132_01_nrcopenhagen_sc.jpg" id="a132_01_nrcopenhagen_sc" media-type="image/jpeg"/>
        <item href="graphics/134_01_04v_roskildeov_sc.jpg" id="a134_01_04v_roskildeov_sc" media-type="image/jpeg"/>
        <item href="graphics/135_01_roskilde_sc.jpg" id="a135_01_roskilde_sc" media-type="image/jpeg"/>
        <item href="graphics/136_01_04v_cathedralroskilde_sc.jpg" id="a136_01_04v_cathedralroskilde_sc" media-type="image/jpeg"/>
        <item href="graphics/136_02_04v_kingsdoor_sc.jpg" id="a136_02_04v_kingsdoor_sc" media-type="image/jpeg"/>
        <item href="graphics/137_01_04v_christiantomb_sc.jpg" id="a137_01_04v_christiantomb_sc" media-type="image/jpeg"/>
        <item href="graphics/138_01_04h_margrethetomb_sc.jpg" id="a138_01_04h_margrethetomb_sc" media-type="image/jpeg"/>
        <item href="graphics/139_01_04h_vikingeskibsmuseet_sc.jpg" id="a139_01_04h_vikingeskibsmuseet_sc" media-type="image/jpeg"/>
        <item href="graphics/140_01_04h_shiphall_sc.jpg" id="a140_01_04h_shiphall_sc" media-type="image/jpeg"/>
        <item href="graphics/141_01_04h_seastallion_sc.jpg" id="a141_01_04h_seastallion_sc" media-type="image/jpeg"/>
        <item href="graphics/142_01_04w_frederiksborgcastle_sc.jpg" id="a142_01_04w_frederiksborgcastle_sc" media-type="image/jpeg"/>
        <item href="graphics/143_01_04h_neptunefountain_sc.jpg" id="a143_01_04h_neptunefountain_sc" media-type="image/jpeg"/>
        <item href="graphics/144_01_04v_royalchapel_sc.jpg" id="a144_01_04v_royalchapel_sc" media-type="image/jpeg"/>
        <item href="graphics/144_02_04v_coatsofarms_sc.jpg" id="a144_02_04v_coatsofarms_sc" media-type="image/jpeg"/>
        <item href="graphics/145_01_04v_audienceroom_sc.jpg" id="a145_01_04v_audienceroom_sc" media-type="image/jpeg"/>
        <item href="graphics/145_02_04h_firstfloorrm_sc.jpg" id="a145_02_04h_firstfloorrm_sc" media-type="image/jpeg"/>
        <item href="graphics/146_01_04v_goldenglobe_sc.jpg" id="a146_01_04v_goldenglobe_sc" media-type="image/jpeg"/>
        <item href="graphics/146_02_04h_greathall_sc.jpg" id="a146_02_04h_greathall_sc" media-type="image/jpeg"/>
        <item href="graphics/147_01_04s_carlsenpainting_sc.jpg" id="a147_01_04s_carlsenpainting_sc" media-type="image/jpeg"/>
        <item href="graphics/148_01_04h_louisianamus_sc.jpg" id="a148_01_04h_louisianamus_sc" media-type="image/jpeg"/>
        <item href="graphics/149_01_04v_thumbsculpture_sc.jpg" id="a149_01_04v_thumbsculpture_sc" media-type="image/jpeg"/>
        <item href="graphics/149_02_04h_kronborgcastle_sc.jpg" id="a149_02_04h_kronborgcastle_sc" media-type="image/jpeg"/>
        <item href="graphics/151_01_04v_castlecourtyard_sc.jpg" id="a151_01_04v_castlecourtyard_sc" media-type="image/jpeg"/>
        <item href="graphics/152_01_04h_ballroom_sc.jpg" id="a152_01_04h_ballroom_sc" media-type="image/jpeg"/>
        <item href="graphics/153_01_04v_casements_sc.jpg" id="a153_01_04v_casements_sc" media-type="image/jpeg"/>
        <item href="graphics/153_02_04v_holgerdanske_sc.jpg" id="a153_02_04v_holgerdanske_sc" media-type="image/jpeg"/>
        <item href="graphics/155_01_05p_cntldenmarkpan_sc.jpg" id="a155_01_05p_cntldenmarkpan_sc" media-type="image/jpeg"/>
        <item href="graphics/155_02_cntldenmarkicon.jpg" id="a155_02_cntldenmarkicon" media-type="image/jpeg"/>
        <item href="graphics/155_03_05v_streetaero_sc.jpg" id="a155_03_05v_streetaero_sc" media-type="image/jpeg"/>
        <item href="graphics/156_01_cntrldenmark_sc.jpg" id="a156_01_cntrldenmark_sc" media-type="image/jpeg"/>
        <item href="graphics/157_01_05v_aeroskobinghome_sc.jpg" id="a157_01_05v_aeroskobinghome_sc" media-type="image/jpeg"/>
        <item href="graphics/159_01_05h_bikeaero_sc.jpg" id="a159_01_05h_bikeaero_sc" media-type="image/jpeg"/>
        <item href="graphics/159_02_05h_smedegade_sc.jpg" id="a159_02_05h_smedegade_sc" media-type="image/jpeg"/>
        <item href="graphics/160_01_aeroskobing_sc.jpg" id="a160_01_aeroskobing_sc" media-type="image/jpeg"/>
        <item href="graphics/161_01_05v_molestien_sc.jpg" id="a161_01_05v_molestien_sc" media-type="image/jpeg"/>
        <item href="graphics/162_01_05v_sondergade_sc.jpg" id="a162_01_05v_sondergade_sc" media-type="image/jpeg"/>
        <item href="graphics/163_01_05h_mainsquare_sc.jpg" id="a163_01_05h_mainsquare_sc" media-type="image/jpeg"/>
        <item href="graphics/163_02_05h_aeromuseum_sc.jpg" id="a163_02_05h_aeromuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/164_01_05h_bottlepetermus_sc.jpg" id="a164_01_05h_bottlepetermus_sc" media-type="image/jpeg"/>
        <item href="graphics/166_01_aeroisbike_sc.jpg" id="a166_01_aeroisbike_sc" media-type="image/jpeg"/>
        <item href="graphics/167_01_05h_gammelgard_sc.jpg" id="a167_01_05h_gammelgard_sc" media-type="image/jpeg"/>
        <item href="graphics/167_02_05h_bregningechurch_sc.jpg" id="a167_02_05h_bregningechurch_sc" media-type="image/jpeg"/>
        <item href="graphics/168_01_05v_intbregninge_sc.jpg" id="a168_01_05v_intbregninge_sc" media-type="image/jpeg"/>
        <item href="graphics/168_02_05h_vodrup_sc.jpg" id="a168_02_05h_vodrup_sc" media-type="image/jpeg"/>
        <item href="graphics/169_01_05h_storerisetomb_sc.jpg" id="a169_01_05h_storerisetomb_sc" media-type="image/jpeg"/>
        <item href="graphics/170_01_05h_beachhuts_sc.jpg" id="a170_01_05h_beachhuts_sc" media-type="image/jpeg"/>
        <item href="graphics/171_01_05h_bungalow_sc.jpg" id="a171_01_05h_bungalow_sc" media-type="image/jpeg"/>
        <item href="graphics/173_01_05h_patorvet_sc.jpg" id="a173_01_05h_patorvet_sc" media-type="image/jpeg"/>
        <item href="graphics/175_01_05h_rogerirest_sc.jpg" id="a175_01_05h_rogerirest_sc" media-type="image/jpeg"/>
        <item href="graphics/177_01_05v_hca_sc.jpg" id="a177_01_05v_hca_sc" media-type="image/jpeg"/>
        <item href="graphics/178_01_05h_odenseov_sc.jpg" id="a178_01_05h_odenseov_sc" media-type="image/jpeg"/>
        <item href="graphics/179_01_odense_sc.jpg" id="a179_01_odense_sc" media-type="image/jpeg"/>
        <item href="graphics/180_01_05h_househca_sc.jpg" id="a180_01_05h_househca_sc" media-type="image/jpeg"/>
        <item href="graphics/181_01_05h_railmus_sc.jpg" id="a181_01_05h_railmus_sc" media-type="image/jpeg"/>
        <item href="graphics/182_01_03v_hanschristand_sc.jpg" id="a182_01_03v_hanschristand_sc" media-type="image/jpeg"/>
        <item href="graphics/185_01_06p_jutlandpan_sc.jpg" id="a185_01_06p_jutlandpan_sc" media-type="image/jpeg"/>
        <item href="graphics/185_02_jutlandicon.jpg" id="a185_02_jutlandicon" media-type="image/jpeg"/>
        <item href="graphics/186_01_jutland_sc.jpg" id="a186_01_jutland_sc" media-type="image/jpeg"/>
        <item href="graphics/187_01_06h_arhus_sc.jpg" id="a187_01_06h_arhus_sc" media-type="image/jpeg"/>
        <item href="graphics/188_01_arhusctr_sc.jpg" id="a188_01_arhusctr_sc" media-type="image/jpeg"/>
        <item href="graphics/191_01_06v_catharhus_sc.jpg" id="a191_01_06v_catharhus_sc" media-type="image/jpeg"/>
        <item href="graphics/191_02_06h_intcatharhus_sc.jpg" id="a191_02_06h_intcatharhus_sc" media-type="image/jpeg"/>
        <item href="graphics/192_01_06v_altar_sc.jpg" id="a192_01_06v_altar_sc" media-type="image/jpeg"/>
        <item href="graphics/192_02_06h_squarecath_sc.jpg" id="a192_02_06h_squarecath_sc" media-type="image/jpeg"/>
        <item href="graphics/193_01_06h_theaterarhus_sc.jpg" id="a193_01_06h_theaterarhus_sc" media-type="image/jpeg"/>
        <item href="graphics/193_02_06h_latinqtr_sc.jpg" id="a193_02_06h_latinqtr_sc" media-type="image/jpeg"/>
        <item href="graphics/194_01_06v_ourladych_sc.jpg" id="a194_01_06v_ourladych_sc" media-type="image/jpeg"/>
        <item href="graphics/194_02_06h_mollestein_sc.jpg" id="a194_02_06h_mollestein_sc" media-type="image/jpeg"/>
        <item href="graphics/196_01_06h_sallingdept_sc.jpg" id="a196_01_06h_sallingdept_sc" media-type="image/jpeg"/>
        <item href="graphics/196_02_06v_arosint_sc.jpg" id="a196_02_06v_arosint_sc" media-type="image/jpeg"/>
        <item href="graphics/197_01_06h_rainbowaros_sc.jpg" id="a197_01_06h_rainbowaros_sc" media-type="image/jpeg"/>
        <item href="graphics/197_02_06v_boy_sc.jpg" id="a197_02_06v_boy_sc" media-type="image/jpeg"/>
        <item href="graphics/198_01_06h_dengamleby_sc.jpg" id="a198_01_06h_dengamleby_sc" media-type="image/jpeg"/>
        <item href="graphics/198_02_06v_gamlebywoman_sc.jpg" id="a198_02_06v_gamlebywoman_sc" media-type="image/jpeg"/>
        <item href="graphics/199_01_06h_mintmastermansion_sc.jpg" id="a199_01_06h_mintmastermansion_sc" media-type="image/jpeg"/>
        <item href="graphics/200_01_06h_moesmuseum_sc.jpg" id="a200_01_06h_moesmuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/200_02_06h_bogman_sc.jpg" id="a200_02_06h_bogman_sc" media-type="image/jpeg"/>
        <item href="graphics/202_01_06h_wakeuphotel_sc.jpg" id="a202_01_06h_wakeuphotel_sc" media-type="image/jpeg"/>
        <item href="graphics/203_01_06h_aboulevarden_sc.jpg" id="a203_01_06h_aboulevarden_sc" media-type="image/jpeg"/>
        <item href="graphics/205_01_06h_legoland_sc.jpg" id="a205_01_06h_legoland_sc" media-type="image/jpeg"/>
        <item href="graphics/206_01_06h_miniland_sc.jpg" id="a206_01_06h_miniland_sc" media-type="image/jpeg"/>
        <item href="graphics/206_02_06h_trafficschool_sc.jpg" id="a206_02_06h_trafficschool_sc" media-type="image/jpeg"/>
        <item href="graphics/207_01_06s_heightrestrict_sc.jpg" id="a207_01_06s_heightrestrict_sc" media-type="image/jpeg"/>
        <item href="graphics/208_01_06h_stonesstructure_sc.jpg" id="a208_01_06h_stonesstructure_sc" media-type="image/jpeg"/>
        <item href="graphics/209_01_06h_jesuscross_sc.jpg" id="a209_01_06h_jesuscross_sc" media-type="image/jpeg"/>
        <item href="graphics/210_01_06h_ribe_sc.jpg" id="a210_01_06h_ribe_sc" media-type="image/jpeg"/>
        <item href="graphics/211_01_07h_houvigbunker_sc.jpg" id="a211_01_07h_houvigbunker_sc" media-type="image/jpeg"/>
        <item href="graphics/213_01_07f_norwayfull_sc.jpg" id="a213_01_07f_norwayfull_sc" media-type="image/jpeg"/>
        <item href="graphics/214_01_norwayicon.jpg" id="a214_01_norwayicon" media-type="image/jpeg"/>
        <item href="graphics/214_02_07v_vikshipdetail_sc.jpg" id="a214_02_07v_vikshipdetail_sc" media-type="image/jpeg"/>
        <item href="graphics/215_01_norway_sc.jpg" id="a215_01_norway_sc" media-type="image/jpeg"/>
        <item href="graphics/216_01_07h_flagnorway_sc.jpg" id="a216_01_07h_flagnorway_sc" media-type="image/jpeg"/>
        <item href="graphics/217_01_07v_bunad_sc.jpg" id="a217_01_07v_bunad_sc" media-type="image/jpeg"/>
        <item href="graphics/218_01_07v_geitost_sc.jpg" id="a218_01_07v_geitost_sc" media-type="image/jpeg"/>
        <item href="graphics/223_01_08p_oslopan_sc.jpg" id="a223_01_08p_oslopan_sc" media-type="image/jpeg"/>
        <item href="graphics/223_02_osloicon.jpg" id="a223_02_osloicon" media-type="image/jpeg"/>
        <item href="graphics/223_03_08h_barcodeproject_sc.jpg" id="a223_03_08h_barcodeproject_sc" media-type="image/jpeg"/>
        <item href="graphics/225_01_oslooverview_sc.jpg" id="a225_01_oslooverview_sc" media-type="image/jpeg"/>
        <item href="graphics/226_01_oslo_sc.jpg" id="a226_01_oslo_sc" media-type="image/jpeg"/>
        <item href="graphics/235_01_08h_tigerstaden_sc.jpg" id="a235_01_08h_tigerstaden_sc" media-type="image/jpeg"/>
        <item href="graphics/236_01_oslocenterwalk_sc.jpg" id="a236_01_oslocenterwalk_sc" media-type="image/jpeg"/>
        <item href="graphics/238_01_08h_cathedraloslo_sc.jpg" id="a238_01_08h_cathedraloslo_sc" media-type="image/jpeg"/>
        <item href="graphics/239_01_08v_kingchristian_sc.jpg" id="a239_01_08v_kingchristian_sc" media-type="image/jpeg"/>
        <item href="graphics/240_01_08v_karljohansgate_sc.jpg" id="a240_01_08v_karljohansgate_sc" media-type="image/jpeg"/>
        <item href="graphics/242_01_08h_theater_sc.jpg" id="a242_01_08h_theater_sc" media-type="image/jpeg"/>
        <item href="graphics/242_02_08h_cityhall_sc.jpg" id="a242_02_08h_cityhall_sc" media-type="image/jpeg"/>
        <item href="graphics/244_01_08h_akerbrygge_sc.jpg" id="a244_01_08h_akerbrygge_sc" media-type="image/jpeg"/>
        <item href="graphics/246_01_osloharborpromtour_sc.jpg" id="a246_01_osloharborpromtour_sc" media-type="image/jpeg"/>
        <item href="graphics/248_01_08h_akershusstranda_sc.jpg" id="a248_01_08h_akershusstranda_sc" media-type="image/jpeg"/>
        <item href="graphics/251_01_oslofjordferrytour_sc.jpg" id="a251_01_oslofjordferrytour_sc" media-type="image/jpeg"/>
        <item href="graphics/253_01_08h_tramtour_sc.jpg" id="a253_01_08h_tramtour_sc" media-type="image/jpeg"/>
        <item href="graphics/254_01_08h_intcityhall_sc.jpg" id="a254_01_08h_intcityhall_sc" media-type="image/jpeg"/>
        <item href="graphics/255_01_08h_occupation_sc.jpg" id="a255_01_08h_occupation_sc" media-type="image/jpeg"/>
        <item href="graphics/257_01_08h_nationalmuseum_sc.jpg" id="a257_01_08h_nationalmuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/259_01_natmusfirstflr_sc.jpg" id="a259_01_natmusfirstflr_sc" media-type="image/jpeg"/>
        <item href="graphics/260_01_natmussecondflr_sc.jpg" id="a260_01_natmussecondflr_sc" media-type="image/jpeg"/>
        <item href="graphics/262_01_08h_viewstalheim_sc.jpg" id="a262_01_08h_viewstalheim_sc" media-type="image/jpeg"/>
        <item href="graphics/263_01_08h_bridalvoyage_sc.jpg" id="a263_01_08h_bridalvoyage_sc" media-type="image/jpeg"/>
        <item href="graphics/264_01_08v_sickgirl_sc.jpg" id="a264_01_08v_sickgirl_sc" media-type="image/jpeg"/>
        <item href="graphics/266_01_08v_munch_sc.jpg" id="a266_01_08v_munch_sc" media-type="image/jpeg"/>
        <item href="graphics/267_01_08h_roommunch_sc.jpg" id="a267_01_08h_roommunch_sc" media-type="image/jpeg"/>
        <item href="graphics/268_01_08h_winternight_sc.jpg" id="a268_01_08h_winternight_sc" media-type="image/jpeg"/>
        <item href="graphics/268_02_08h_nobelcenter_sc.jpg" id="a268_02_08h_nobelcenter_sc" media-type="image/jpeg"/>
        <item href="graphics/269_01_08h_anchor_sc.jpg" id="a269_01_08h_anchor_sc" media-type="image/jpeg"/>
        <item href="graphics/270_01_08h_fortresscomplex_sc.jpg" id="a270_01_08h_fortresscomplex_sc" media-type="image/jpeg"/>
        <item href="graphics/271_01_08h_resistancemus_sc.jpg" id="a271_01_08h_resistancemus_sc" media-type="image/jpeg"/>
        <item href="graphics/272_01_08h_stonememorial_sc.jpg" id="a272_01_08h_stonememorial_sc" media-type="image/jpeg"/>
        <item href="graphics/272_02_08h_akershuscastle_sc.jpg" id="a272_02_08h_akershuscastle_sc" media-type="image/jpeg"/>
        <item href="graphics/273_01_08h_operapeople_sc.jpg" id="a273_01_08h_operapeople_sc" media-type="image/jpeg"/>
        <item href="graphics/274_01_08h_munchmuseet_sc.jpg" id="a274_01_08h_munchmuseet_sc" media-type="image/jpeg"/>
        <item href="graphics/275_01_08h_infinitegallery_sc.jpg" id="a275_01_08h_infinitegallery_sc" media-type="image/jpeg"/>
        <item href="graphics/276_01_08h_royalpalace_sc.jpg" id="a276_01_08h_royalpalace_sc" media-type="image/jpeg"/>
        <item href="graphics/277_01_08h_vigelandsculpt_sc.jpg" id="a277_01_08h_vigelandsculpt_sc" media-type="image/jpeg"/>
        <item href="graphics/278_01_frognerpark_sc.jpg" id="a278_01_frognerpark_sc" media-type="image/jpeg"/>
        <item href="graphics/279_01_08v_hammerchisel_sc.jpg" id="a279_01_08v_hammerchisel_sc" media-type="image/jpeg"/>
        <item href="graphics/280_01_08v_sinnataggen_sc.jpg" id="a280_01_08v_sinnataggen_sc" media-type="image/jpeg"/>
        <item href="graphics/280_02_08h_fountain_sc.jpg" id="a280_02_08h_fountain_sc" media-type="image/jpeg"/>
        <item href="graphics/281_01_08v_monolith_sc.jpg" id="a281_01_08v_monolith_sc" media-type="image/jpeg"/>
        <item href="graphics/282_01_08h_museumvigeland_sc.jpg" id="a282_01_08h_museumvigeland_sc" media-type="image/jpeg"/>
        <item href="graphics/283_01_08h_roomx_sc.jpg" id="a283_01_08h_roomx_sc" media-type="image/jpeg"/>
        <item href="graphics/284_01_08h_bygdoy_sc.jpg" id="a284_01_08h_bygdoy_sc" media-type="image/jpeg"/>
        <item href="graphics/285_01_oslobygdoyneigh_sc.jpg" id="a285_01_oslobygdoyneigh_sc" media-type="image/jpeg"/>
        <item href="graphics/287_01_08h_folkdance_sc.jpg" id="a287_01_08h_folkdance_sc" media-type="image/jpeg"/>
        <item href="graphics/287_02_08h_vikingshipmus_sc.jpg" id="a287_02_08h_vikingshipmus_sc" media-type="image/jpeg"/>
        <item href="graphics/288_01_08h_frammus_sc.jpg" id="a288_01_08h_frammus_sc" media-type="image/jpeg"/>
        <item href="graphics/290_01_08v_kontiki_sc.jpg" id="a290_01_08v_kontiki_sc" media-type="image/jpeg"/>
        <item href="graphics/293_01_08h_memorial_sc.jpg" id="a293_01_08h_memorial_sc" media-type="image/jpeg"/>
        <item href="graphics/294_01_grungronarea_sc.jpg" id="a294_01_grungronarea_sc" media-type="image/jpeg"/>
        <item href="graphics/295_01_08h_newspaperglass_sc.jpg" id="a295_01_08h_newspaperglass_sc" media-type="image/jpeg"/>
        <item href="graphics/296_01_08h_ibsengrave_sc.jpg" id="a296_01_08h_ibsengrave_sc" media-type="image/jpeg"/>
        <item href="graphics/296_02_08h_telthusbakken_sc.jpg" id="a296_02_08h_telthusbakken_sc" media-type="image/jpeg"/>
        <item href="graphics/298_01_08h_fabrikkjentene_sc.jpg" id="a298_01_08h_fabrikkjentene_sc" media-type="image/jpeg"/>
        <item href="graphics/299_01_gtroslo_sc.jpg" id="a299_01_gtroslo_sc" media-type="image/jpeg"/>
        <item href="graphics/300_01_08h_holmskijump_sc.jpg" id="a300_01_08h_holmskijump_sc" media-type="image/jpeg"/>
        <item href="graphics/306_01_08v_byporten_sc.jpg" id="a306_01_08v_byporten_sc" media-type="image/jpeg"/>
        <item href="graphics/309_01_08v_thonhotel_sc.jpg" id="a309_01_08v_thonhotel_sc" media-type="image/jpeg"/>
        <item href="graphics/310_01_oslocenterhot_sc.jpg" id="a310_01_oslocenterhot_sc" media-type="image/jpeg"/>
        <item href="graphics/314_01_08h_foodoslo_sc.jpg" id="a314_01_08h_foodoslo_sc" media-type="image/jpeg"/>
        <item href="graphics/318_01_oslocenterrest_sc.jpg" id="a318_01_oslocenterrest_sc" media-type="image/jpeg"/>
        <item href="graphics/320_01_08h_harbordining_sc.jpg" id="a320_01_08h_harbordining_sc" media-type="image/jpeg"/>
        <item href="graphics/321_01_08h_youngstorget_sc.jpg" id="a321_01_08h_youngstorget_sc" media-type="image/jpeg"/>
        <item href="graphics/323_01_08h_mathallen_sc.jpg" id="a323_01_08h_mathallen_sc" media-type="image/jpeg"/>
        <item href="graphics/323_02_08h_villaparadiso_sc.jpg" id="a323_02_08h_villaparadiso_sc" media-type="image/jpeg"/>
        <item href="graphics/325_01_08h_frognerseteren_sc.jpg" id="a325_01_08h_frognerseteren_sc" media-type="image/jpeg"/>
        <item href="graphics/327_01_08h_cruiseship_sc.jpg" id="a327_01_08h_cruiseship_sc" media-type="image/jpeg"/>
        <item href="graphics/328_01_12p_bergenpan_sc.jpg" id="a328_01_12p_bergenpan_sc" media-type="image/jpeg"/>
        <item href="graphics/328_02_bergenicon.jpg" id="a328_02_bergenicon" media-type="image/jpeg"/>
        <item href="graphics/329_01_gtrbergen_sc.jpg" id="a329_01_gtrbergen_sc" media-type="image/jpeg"/>
        <item href="graphics/330_01_12h_ovbergen_sc.jpg" id="a330_01_12h_ovbergen_sc" media-type="image/jpeg"/>
        <item href="graphics/332_01_bergen_sc.jpg" id="a332_01_bergen_sc" media-type="image/jpeg"/>
        <item href="graphics/337_01_12h_walkingtour_sc.jpg" id="a337_01_12h_walkingtour_sc" media-type="image/jpeg"/>
        <item href="graphics/339_01_bergenwalk_sc.jpg" id="a339_01_bergenwalk_sc" media-type="image/jpeg"/>
        <item href="graphics/340_01_12v_kinghakon_sc.jpg" id="a340_01_12v_kinghakon_sc" media-type="image/jpeg"/>
        <item href="graphics/341_01_12v_stmaryschurch_sc.jpg" id="a341_01_12v_stmaryschurch_sc" media-type="image/jpeg"/>
        <item href="graphics/342_01_12v_bryggen_sc.jpg" id="a342_01_12v_bryggen_sc" media-type="image/jpeg"/>
        <item href="graphics/343_01_12v_backstreet_sc.jpg" id="a343_01_12v_backstreet_sc" media-type="image/jpeg"/>
        <item href="graphics/344_01_12h_oldmap_sc.jpg" id="a344_01_12h_oldmap_sc" media-type="image/jpeg"/>
        <item href="graphics/346_01_12h_fishmarket_sc.jpg" id="a346_01_12h_fishmarket_sc" media-type="image/jpeg"/>
        <item href="graphics/347_01_12h_seafarersmon_sc.jpg" id="a347_01_12h_seafarersmon_sc" media-type="image/jpeg"/>
        <item href="graphics/347_02_12h_natltheater_sc.jpg" id="a347_02_12h_natltheater_sc" media-type="image/jpeg"/>
        <item href="graphics/348_01_12h_hakonshall_sc.jpg" id="a348_01_12h_hakonshall_sc" media-type="image/jpeg"/>
        <item href="graphics/349_01_12h_rosenkrantz_sc.jpg" id="a349_01_12h_rosenkrantz_sc" media-type="image/jpeg"/>
        <item href="graphics/350_01_12h_paintinghanseatic_sc.jpg" id="a350_01_12h_paintinghanseatic_sc" media-type="image/jpeg"/>
        <item href="graphics/352_01_12h_schotstuene_sc.jpg" id="a352_01_12h_schotstuene_sc" media-type="image/jpeg"/>
        <item href="graphics/353_01_12h_floibanen_sc.jpg" id="a353_01_12h_floibanen_sc" media-type="image/jpeg"/>
        <item href="graphics/353_02_12h_mtfloyenview_sc.jpg" id="a353_02_12h_mtfloyenview_sc" media-type="image/jpeg"/>
        <item href="graphics/354_01_12h_leprosymus_sc.jpg" id="a354_01_12h_leprosymus_sc" media-type="image/jpeg"/>
        <item href="graphics/355_01_12h_romsdalpainting_sc.jpg" id="a355_01_12h_romsdalpainting_sc" media-type="image/jpeg"/>
        <item href="graphics/356_01_12h_gamlebergen_sc.jpg" id="a356_01_12h_gamlebergen_sc" media-type="image/jpeg"/>
        <item href="graphics/358_01_12h_swimming_sc.jpg" id="a358_01_12h_swimming_sc" media-type="image/jpeg"/>
        <item href="graphics/358_02_12h_ulrikencablecar_sc.jpg" id="a358_02_12h_ulrikencablecar_sc" media-type="image/jpeg"/>
        <item href="graphics/359_01_12h_griegshome_sc.jpg" id="a359_01_12h_griegshome_sc" media-type="image/jpeg"/>
        <item href="graphics/359_02_12h_concerthall_sc.jpg" id="a359_02_12h_concerthall_sc" media-type="image/jpeg"/>
        <item href="graphics/360_01_12v_fantoftstave_sc.jpg" id="a360_01_12v_fantoftstave_sc" media-type="image/jpeg"/>
        <item href="graphics/362_01_bergenhotrest_sc.jpg" id="a362_01_bergenhotrest_sc" media-type="image/jpeg"/>
        <item href="graphics/365_01_12h_seafoodbergen_sc.jpg" id="a365_01_12h_seafoodbergen_sc" media-type="image/jpeg"/>
        <item href="graphics/368_01_12v_bakerbrun_sc.jpg" id="a368_01_12v_bakerbrun_sc" media-type="image/jpeg"/>
        <item href="graphics/369_01_09v_hurtigruten_sc.jpg" id="a369_01_09v_hurtigruten_sc" media-type="image/jpeg"/>
        <item href="graphics/371_01_09p_norwaynutpan_sc.jpg" id="a371_01_09p_norwaynutpan_sc" media-type="image/jpeg"/>
        <item href="graphics/371_02_norwaynuticon.jpg" id="a371_02_norwaynuticon" media-type="image/jpeg"/>
        <item href="graphics/372_01_norwaynutshell_sc.jpg" id="a372_01_norwaynutshell_sc" media-type="image/jpeg"/>
        <item href="graphics/372_02_09h_fjord_sc.jpg" id="a372_02_09h_fjord_sc" media-type="image/jpeg"/>
        <item href="graphics/374_01_09h_nutshelltour_sc.jpg" id="a374_01_09h_nutshelltour_sc" media-type="image/jpeg"/>
        <item href="graphics/375_01_fjordsnnutshellrt_sc.jpg" id="a375_01_fjordsnnutshellrt_sc" media-type="image/jpeg"/>
        <item href="graphics/379_01_09h_trainview_sc.jpg" id="a379_01_09h_trainview_sc" media-type="image/jpeg"/>
        <item href="graphics/379_02_09h_myrdalstn_sc.jpg" id="a379_02_09h_myrdalstn_sc" media-type="image/jpeg"/>
        <item href="graphics/380_01_09v_kjosfossen_sc.jpg" id="a380_01_09v_kjosfossen_sc" media-type="image/jpeg"/>
        <item href="graphics/380_02_10h_thefjordscruise_sc.jpg" id="a380_02_10h_thefjordscruise_sc" media-type="image/jpeg"/>
        <item href="graphics/381_01_fjordcruise_sc.jpg" id="a381_01_fjordcruise_sc" media-type="image/jpeg"/>
        <item href="graphics/382_01_09v_viewcruise_sc.jpg" id="a382_01_09v_viewcruise_sc" media-type="image/jpeg"/>
        <item href="graphics/383_01_09h_factsfjords_sc.jpg" id="a383_01_09h_factsfjords_sc" media-type="image/jpeg"/>
        <item href="graphics/384_01_10h_cruiseaurland_sc.jpg" id="a384_01_10h_cruiseaurland_sc" media-type="image/jpeg"/>
        <item href="graphics/386_01_09h_stalheimskleiva_sc.jpg" id="a386_01_09h_stalheimskleiva_sc" media-type="image/jpeg"/>
        <item href="graphics/388_01_10h_flam_sc.jpg" id="a388_01_10h_flam_sc" media-type="image/jpeg"/>
        <item href="graphics/390_01_flam_sc.jpg" id="a390_01_flam_sc" media-type="image/jpeg"/>
        <item href="graphics/392_01_09h_naeroyfjord_sc.jpg" id="a392_01_09h_naeroyfjord_sc" media-type="image/jpeg"/>
        <item href="graphics/393_01_09v_valleyview_sc.jpg" id="a393_01_09v_valleyview_sc" media-type="image/jpeg"/>
        <item href="graphics/393_02_10h_otternes_sc.jpg" id="a393_02_10h_otternes_sc" media-type="image/jpeg"/>
        <item href="graphics/396_01_09h_aurland_sc.jpg" id="a396_01_09h_aurland_sc" media-type="image/jpeg"/>
        <item href="graphics/399_01_09h_undredal_sc.jpg" id="a399_01_09h_undredal_sc" media-type="image/jpeg"/>
        <item href="graphics/400_01_10h_laerdaltunnel_sc.jpg" id="a400_01_10h_laerdaltunnel_sc" media-type="image/jpeg"/>
        <item href="graphics/400_02_10v_stegastein_sc.jpg" id="a400_02_10v_stegastein_sc" media-type="image/jpeg"/>
        <item href="graphics/401_01_10h_trailsign_sc.jpg" id="a401_01_10h_trailsign_sc" media-type="image/jpeg"/>
        <item href="graphics/402_01_09h_borgundstave_sc.jpg" id="a402_01_09h_borgundstave_sc" media-type="image/jpeg"/>
        <item href="graphics/404_01_09h_stavechurches_sc.jpg" id="a404_01_09h_stavechurches_sc" media-type="image/jpeg"/>
        <item href="graphics/405_01_09v_intstave_sc.jpg" id="a405_01_09v_intstave_sc" media-type="image/jpeg"/>
        <item href="graphics/406_01_10h_churchint_sc.jpg" id="a406_01_10h_churchint_sc" media-type="image/jpeg"/>
        <item href="graphics/408_01_10p_sognefjordpan_sc.jpg" id="a408_01_10p_sognefjordpan_sc" media-type="image/jpeg"/>
        <item href="graphics/408_02_sognefjordicon.jpg" id="a408_02_sognefjordicon" media-type="image/jpeg"/>
        <item href="graphics/409_01_10h_dockview_sc.jpg" id="a409_01_10h_dockview_sc" media-type="image/jpeg"/>
        <item href="graphics/410_01_sognefjord_sc.jpg" id="a410_01_sognefjord_sc" media-type="image/jpeg"/>
        <item href="graphics/413_01_11h_balestrand_sc.jpg" id="a413_01_11h_balestrand_sc" media-type="image/jpeg"/>
        <item href="graphics/415_01_balestrand_sc.jpg" id="a415_01_balestrand_sc" media-type="image/jpeg"/>
        <item href="graphics/416_01_11h_waterfrontpark_sc.jpg" id="a416_01_11h_waterfrontpark_sc" media-type="image/jpeg"/>
        <item href="graphics/417_01_11h_intkviknes_sc.jpg" id="a417_01_11h_intkviknes_sc" media-type="image/jpeg"/>
        <item href="graphics/419_01_10h_stolafschurch_sc.jpg" id="a419_01_10h_stolafschurch_sc" media-type="image/jpeg"/>
        <item href="graphics/421_01_11h_traveltourismmus_sc.jpg" id="a421_01_11h_traveltourismmus_sc" media-type="image/jpeg"/>
        <item href="graphics/423_01_11h_norwayglaciers_sc.jpg" id="a423_01_11h_norwayglaciers_sc" media-type="image/jpeg"/>
        <item href="graphics/425_01_10h_kvikneshotel_sc.jpg" id="a425_01_10h_kvikneshotel_sc" media-type="image/jpeg"/>
        <item href="graphics/426_01_10h_buffetkviknes_sc.jpg" id="a426_01_10h_buffetkviknes_sc" media-type="image/jpeg"/>
        <item href="graphics/428_01_10h_bergenxpress_sc.jpg" id="a428_01_10h_bergenxpress_sc" media-type="image/jpeg"/>
        <item href="graphics/430_01_10v_hopperstad_sc.jpg" id="a430_01_10v_hopperstad_sc" media-type="image/jpeg"/>
        <item href="graphics/431_01_10h_ceilinghopperstad_sc.jpg" id="a431_01_10h_ceilinghopperstad_sc" media-type="image/jpeg"/>
        <item href="graphics/432_01_10h_fjaerland_sc.jpg" id="a432_01_10h_fjaerland_sc" media-type="image/jpeg"/>
        <item href="graphics/433_01_11h_gaularfjelletdrive_sc.jpg" id="a433_01_11h_gaularfjelletdrive_sc" media-type="image/jpeg"/>
        <item href="graphics/435_01_10w_lustrafjord_sc.jpg" id="a435_01_10w_lustrafjord_sc" media-type="image/jpeg"/>
        <item href="graphics/436_01_10h_solvorn_sc.jpg" id="a436_01_10h_solvorn_sc" media-type="image/jpeg"/>
        <item href="graphics/440_01_10v_urnesstave_sc.jpg" id="a440_01_10v_urnesstave_sc" media-type="image/jpeg"/>
        <item href="graphics/441_01_10v_stavedoor_sc.jpg" id="a441_01_10v_stavedoor_sc" media-type="image/jpeg"/>
        <item href="graphics/442_01_11h_walakerhotel_sc.jpg" id="a442_01_11h_walakerhotel_sc" media-type="image/jpeg"/>
        <item href="graphics/446_01_10h_dalechurch_sc.jpg" id="a446_01_10h_dalechurch_sc" media-type="image/jpeg"/>
        <item href="graphics/446_02_10v_intdalechurch_sc.jpg" id="a446_02_10v_intdalechurch_sc" media-type="image/jpeg"/>
        <item href="graphics/447_01_10h_nigardsbreen_sc.jpg" id="a447_01_10h_nigardsbreen_sc" media-type="image/jpeg"/>
        <item href="graphics/448_01_10h_hikingglacier_sc.jpg" id="a448_01_10h_hikingglacier_sc" media-type="image/jpeg"/>
        <item href="graphics/450_01_10h_snowroad_sc.jpg" id="a450_01_10h_snowroad_sc" media-type="image/jpeg"/>
        <item href="graphics/451_01_10h_vik_sc.jpg" id="a451_01_10h_vik_sc" media-type="image/jpeg"/>
        <item href="graphics/452_01_11p_gudvaljotmountpan_sc.jpg" id="a452_01_11p_gudvaljotmountpan_sc" media-type="image/jpeg"/>
        <item href="graphics/452_02_gudvaljotmounticon.jpg" id="a452_02_gudvaljotmounticon" media-type="image/jpeg"/>
        <item href="graphics/452_03_11v_jotenheimen_sc.jpg" id="a452_03_11v_jotenheimen_sc" media-type="image/jpeg"/>
        <item href="graphics/453_01_gudvaljotmount_sc.jpg" id="a453_01_gudvaljotmount_sc" media-type="image/jpeg"/>
        <item href="graphics/454_01_11h_gudbrandsdalval_sc.jpg" id="a454_01_11h_gudbrandsdalval_sc" media-type="image/jpeg"/>
        <item href="graphics/455_01_11h_lillehammer_sc.jpg" id="a455_01_11h_lillehammer_sc" media-type="image/jpeg"/>
        <item href="graphics/456_01_11v_maihaugenmus_sc.jpg" id="a456_01_11v_maihaugenmus_sc" media-type="image/jpeg"/>
        <item href="graphics/457_01_12h_skijumps_sc.jpg" id="a457_01_12h_skijumps_sc" media-type="image/jpeg"/>
        <item href="graphics/459_01_12h_mountainsjotunheimen_sc.jpg" id="a459_01_12h_mountainsjotunheimen_sc" media-type="image/jpeg"/>
        <item href="graphics/460_01_12h_riverlom_sc.jpg" id="a460_01_12h_riverlom_sc" media-type="image/jpeg"/>
        <item href="graphics/461_01_11h_lomstavechurch_sc.jpg" id="a461_01_11h_lomstavechurch_sc" media-type="image/jpeg"/>
        <item href="graphics/465_01_11h_roisheim_sc.jpg" id="a465_01_11h_roisheim_sc" media-type="image/jpeg"/>
        <item href="graphics/467_01_jotmountains_sc.jpg" id="a467_01_jotmountains_sc" media-type="image/jpeg"/>
        <item href="graphics/469_01_11h_sognefjell_sc.jpg" id="a469_01_11h_sognefjell_sc" media-type="image/jpeg"/>
        <item href="graphics/470_01_12h_sognefjellshytta_sc.jpg" id="a470_01_12h_sognefjellshytta_sc" media-type="image/jpeg"/>
        <item href="graphics/472_01_13p_aleandgeirpan_sc.jpg" id="a472_01_13p_aleandgeirpan_sc" media-type="image/jpeg"/>
        <item href="graphics/472_02_aleandgeiricon.jpg" id="a472_02_aleandgeiricon" media-type="image/jpeg"/>
        <item href="graphics/473_01_13h_alesund_sc.jpg" id="a473_01_13h_alesund_sc" media-type="image/jpeg"/>
        <item href="graphics/474_01_alesund_sc.jpg" id="a474_01_alesund_sc" media-type="image/jpeg"/>
        <item href="graphics/476_01_13h_hellebroabrview_sc.jpg" id="a476_01_13h_hellebroabrview_sc" media-type="image/jpeg"/>
        <item href="graphics/478_01_13h_fisheriesmuseum_sc.jpg" id="a478_01_13h_fisheriesmuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/479_01_13v_englandsfart_sc.jpg" id="a479_01_13v_englandsfart_sc" media-type="image/jpeg"/>
        <item href="graphics/480_01_13h_artnouveauctr_sc.jpg" id="a480_01_13h_artnouveauctr_sc" media-type="image/jpeg"/>
        <item href="graphics/481_01_13v_akslahike_sc.jpg" id="a481_01_13v_akslahike_sc" media-type="image/jpeg"/>
        <item href="graphics/483_01_13h_hotelbrosundet_sc.jpg" id="a483_01_13h_hotelbrosundet_sc" media-type="image/jpeg"/>
        <item href="graphics/484_01_13w_trollstigenrd_sc.jpg" id="a484_01_13w_trollstigenrd_sc" media-type="image/jpeg"/>
        <item href="graphics/486_01_alesundgeirangerarea_sc.jpg" id="a486_01_alesundgeirangerarea_sc" media-type="image/jpeg"/>
        <item href="graphics/488_01_13h_stigfossbruabridge_sc.jpg" id="a488_01_13h_stigfossbruabridge_sc" media-type="image/jpeg"/>
        <item href="graphics/490_01_13w_geirangerfjord_sc.jpg" id="a490_01_13w_geirangerfjord_sc" media-type="image/jpeg"/>
        <item href="graphics/492_01_13h_arrivalgeiranger_sc.jpg" id="a492_01_13h_arrivalgeiranger_sc" media-type="image/jpeg"/>
        <item href="graphics/492_02_13h_fosserasatrail_sc.jpg" id="a492_02_13h_fosserasatrail_sc" media-type="image/jpeg"/>
        <item href="graphics/498_01_13v_sevensisters_sc.jpg" id="a498_01_13v_sevensisters_sc" media-type="image/jpeg"/>
        <item href="graphics/501_01_13h_hellesyltdrive_sc.jpg" id="a501_01_13h_hellesyltdrive_sc" media-type="image/jpeg"/>
        <item href="graphics/503_01_14p_stavangerpan_sc.jpg" id="a503_01_14p_stavangerpan_sc" media-type="image/jpeg"/>
        <item href="graphics/503_02_snorwayicon.jpg" id="a503_02_snorwayicon" media-type="image/jpeg"/>
        <item href="graphics/504_01_14h_stavangerov_sc.jpg" id="a504_01_14h_stavangerov_sc" media-type="image/jpeg"/>
        <item href="graphics/504_02_13h_cruisedock_sc.jpg" id="a504_02_13h_cruisedock_sc" media-type="image/jpeg"/>
        <item href="graphics/505_01_stavanger_sc.jpg" id="a505_01_stavanger_sc" media-type="image/jpeg"/>
        <item href="graphics/506_01_13v_gamlestav_sc.jpg" id="a506_01_13v_gamlestav_sc" media-type="image/jpeg"/>
        <item href="graphics/509_01_14h_blindensolstraedet_sc.jpg" id="a509_01_14h_blindensolstraedet_sc" media-type="image/jpeg"/>
        <item href="graphics/511_01_14h_colorstreet_sc.jpg" id="a511_01_14h_colorstreet_sc" media-type="image/jpeg"/>
        <item href="graphics/512_01_13h_cathedralstavanger_sc.jpg" id="a512_01_13h_cathedralstavanger_sc" media-type="image/jpeg"/>
        <item href="graphics/514_01_13h_petroleummus_sc.jpg" id="a514_01_13h_petroleummus_sc" media-type="image/jpeg"/>
        <item href="graphics/515_01_14w_hikerpulpit_sc.jpg" id="a515_01_14w_hikerpulpit_sc" media-type="image/jpeg"/>
        <item href="graphics/516_01_lysefjordpulpit_sc.jpg" id="a516_01_lysefjordpulpit_sc" media-type="image/jpeg"/>
        <item href="graphics/517_01_17h_pulpitrock_sc.jpg" id="a517_01_17h_pulpitrock_sc" media-type="image/jpeg"/>
        <item href="graphics/518_01_13h_preikestolhytta_sc.jpg" id="a518_01_13h_preikestolhytta_sc" media-type="image/jpeg"/>
        <item href="graphics/521_01_15p_pansetesdal_sc.jpg" id="a521_01_15p_pansetesdal_sc" media-type="image/jpeg"/>
        <item href="graphics/521_02_setesdalicon.jpg" id="a521_02_setesdalicon" media-type="image/jpeg"/>
        <item href="graphics/521_03_15h_setesdal_sc.jpg" id="a521_03_15h_setesdal_sc" media-type="image/jpeg"/>
        <item href="graphics/523_01_setesdalvalley_sc.jpg" id="a523_01_setesdalvalley_sc" media-type="image/jpeg"/>
        <item href="graphics/524_01_15h_trolltunga_sc.jpg" id="a524_01_15h_trolltunga_sc" media-type="image/jpeg"/>
        <item href="graphics/525_01_15h_latefossen_sc.jpg" id="a525_01_15h_latefossen_sc" media-type="image/jpeg"/>
        <item href="graphics/526_01_15h_roldalstave_sc.jpg" id="a526_01_15h_roldalstave_sc" media-type="image/jpeg"/>
        <item href="graphics/529_01_15h_dammarvatnedalsvatnet_sc.jpg" id="a529_01_15h_dammarvatnedalsvatnet_sc" media-type="image/jpeg"/>
        <item href="graphics/530_01_15h_bykle_sc.jpg" id="a530_01_15h_bykle_sc" media-type="image/jpeg"/>
        <item href="graphics/533_01_15h_kristiansand_sc.jpg" id="a533_01_15h_kristiansand_sc" media-type="image/jpeg"/>
        <item href="graphics/534_01_15h_kildencenter_sc.jpg" id="a534_01_15h_kildencenter_sc" media-type="image/jpeg"/>
        <item href="graphics/537_01_14f_swedenfull_sc.jpg" id="a537_01_14f_swedenfull_sc" media-type="image/jpeg"/>
        <item href="graphics/538_01_swedenicon.jpg" id="a538_01_swedenicon" media-type="image/jpeg"/>
        <item href="graphics/538_02_14v_summercottage_sc.jpg" id="a538_02_14v_summercottage_sc" media-type="image/jpeg"/>
        <item href="graphics/539_01_sweden_sc.jpg" id="a539_01_sweden_sc" media-type="image/jpeg"/>
        <item href="graphics/540_01_14h_flagsweden_sc.jpg" id="a540_01_14h_flagsweden_sc" media-type="image/jpeg"/>
        <item href="graphics/541_01_14h_parkcity_sc.jpg" id="a541_01_14h_parkcity_sc" media-type="image/jpeg"/>
        <item href="graphics/544_01_15p_stockholmpan_sc.jpg" id="a544_01_15p_stockholmpan_sc" media-type="image/jpeg"/>
        <item href="graphics/544_02_stockholmicon.jpg" id="a544_02_stockholmicon" media-type="image/jpeg"/>
        <item href="graphics/545_01_15h_archipelago_sc.jpg" id="a545_01_15h_archipelago_sc" media-type="image/jpeg"/>
        <item href="graphics/546_01_stockcityis_sc.jpg" id="a546_01_stockcityis_sc" media-type="image/jpeg"/>
        <item href="graphics/547_01_15h_inttrnstn_sc.jpg" id="a547_01_15h_inttrnstn_sc" media-type="image/jpeg"/>
        <item href="graphics/548_01_stockholm_sc.jpg" id="a548_01_stockholm_sc" media-type="image/jpeg"/>
        <item href="graphics/552_01_15h_bustram_sc.jpg" id="a552_01_15h_bustram_sc" media-type="image/jpeg"/>
        <item href="graphics/554_01_15h_boattour_sc.jpg" id="a554_01_15h_boattour_sc" media-type="image/jpeg"/>
        <item href="graphics/556_01_15h_palacehill_sc.jpg" id="a556_01_15h_palacehill_sc" media-type="image/jpeg"/>
        <item href="graphics/557_01_stockoldtwn_sc.jpg" id="a557_01_stockoldtwn_sc" media-type="image/jpeg"/>
        <item href="graphics/558_01_15h_obelisk_sc.jpg" id="a558_01_15h_obelisk_sc" media-type="image/jpeg"/>
        <item href="graphics/558_02_15h_ironboy_sc.jpg" id="a558_02_15h_ironboy_sc" media-type="image/jpeg"/>
        <item href="graphics/559_01_15h_stortorget_sc.jpg" id="a559_01_15h_stortorget_sc" media-type="image/jpeg"/>
        <item href="graphics/560_01_15v_rikstelefon_sc.jpg" id="a560_01_15v_rikstelefon_sc" media-type="image/jpeg"/>
        <item href="graphics/560_02_15v_cathedralstock_sc.jpg" id="a560_02_15v_cathedralstock_sc" media-type="image/jpeg"/>
        <item href="graphics/561_01_15v_prastgatanlane_sc.jpg" id="a561_01_15v_prastgatanlane_sc" media-type="image/jpeg"/>
        <item href="graphics/562_01_15s_fika_sc.jpg" id="a562_01_15s_fika_sc" media-type="image/jpeg"/>
        <item href="graphics/564_01_15h_kunstragarden_sc.jpg" id="a564_01_15h_kunstragarden_sc" media-type="image/jpeg"/>
        <item href="graphics/565_01_stockmodcitywalk_sc.jpg" id="a565_01_stockmodcitywalk_sc" media-type="image/jpeg"/>
        <item href="graphics/567_01_15h_sergelstorg_sc.jpg" id="a567_01_15h_sergelstorg_sc" media-type="image/jpeg"/>
        <item href="graphics/568_01_15h_hotorget_sc.jpg" id="a568_01_15h_hotorget_sc" media-type="image/jpeg"/>
        <item href="graphics/569_01_15h_nobelmus_sc.jpg" id="a569_01_15h_nobelmus_sc" media-type="image/jpeg"/>
        <item href="graphics/571_01_15h_changingguard_sc.jpg" id="a571_01_15h_changingguard_sc" media-type="image/jpeg"/>
        <item href="graphics/573_01_15v_royalpalace_sc.jpg" id="a573_01_15v_royalpalace_sc" media-type="image/jpeg"/>
        <item href="graphics/574_01_15h_parliament_sc.jpg" id="a574_01_15h_parliament_sc" media-type="image/jpeg"/>
        <item href="graphics/575_01_15v_riddarholmen_sc.jpg" id="a575_01_15v_riddarholmen_sc" media-type="image/jpeg"/>
        <item href="graphics/576_01_15h_stadshuset_sc.jpg" id="a576_01_15h_stadshuset_sc" media-type="image/jpeg"/>
        <item href="graphics/577_01_15h_goldenhall_sc.jpg" id="a577_01_15h_goldenhall_sc" media-type="image/jpeg"/>
        <item href="graphics/577_02_15h_cityhallview_sc.jpg" id="a577_02_15h_cityhallview_sc" media-type="image/jpeg"/>
        <item href="graphics/578_01_15h_nationalmuseum_sc.jpg" id="a578_01_15h_nationalmuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/579_01_15v_towerview_sc.jpg" id="a579_01_15v_towerview_sc" media-type="image/jpeg"/>
        <item href="graphics/580_01_15h_goattire_sc.jpg" id="a580_01_15h_goattire_sc" media-type="image/jpeg"/>
        <item href="graphics/584_01_stockdjurg_sc.jpg" id="a584_01_stockdjurg_sc" media-type="image/jpeg"/>
        <item href="graphics/585_01_15h_skansen_sc.jpg" id="a585_01_15h_skansen_sc" media-type="image/jpeg"/>
        <item href="graphics/585_02_15s_fiddlers_sc.jpg" id="a585_02_15s_fiddlers_sc" media-type="image/jpeg"/>
        <item href="graphics/585_03_15v_windmill_sc.jpg" id="a585_03_15v_windmill_sc" media-type="image/jpeg"/>
        <item href="graphics/587_01_15h_vasamuseum_sc.jpg" id="a587_01_15h_vasamuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/588_01_15h_warship_sc.jpg" id="a588_01_15h_warship_sc" media-type="image/jpeg"/>
        <item href="graphics/588_02_15v_modelship_sc.jpg" id="a588_02_15v_modelship_sc" media-type="image/jpeg"/>
        <item href="graphics/589_01_15v_nordicmus_sc.jpg" id="a589_01_15v_nordicmus_sc" media-type="image/jpeg"/>
        <item href="graphics/590_01_15v_wasastat_sc.jpg" id="a590_01_15v_wasastat_sc" media-type="image/jpeg"/>
        <item href="graphics/593_01_15h_stockbikeride_sc.jpg" id="a593_01_15h_stockbikeride_sc" media-type="image/jpeg"/>
        <item href="graphics/594_01_15h_fotografiska_sc.jpg" id="a594_01_15h_fotografiska_sc" media-type="image/jpeg"/>
        <item href="graphics/595_01_15v_millsgarden_sc.jpg" id="a595_01_15v_millsgarden_sc" media-type="image/jpeg"/>
        <item href="graphics/597_01_15h_sodermalm_sc.jpg" id="a597_01_15h_sodermalm_sc" media-type="image/jpeg"/>
        <item href="graphics/599_01_15h_icebar_sc.jpg" id="a599_01_15h_icebar_sc" media-type="image/jpeg"/>
        <item href="graphics/602_01_stockholmhot_sc.jpg" id="a602_01_stockholmhot_sc" media-type="image/jpeg"/>
        <item href="graphics/604_01_15h_afchapmanhostel_sc.jpg" id="a604_01_15h_afchapmanhostel_sc" media-type="image/jpeg"/>
        <item href="graphics/606_01_15h_hotdogstand_sc.jpg" id="a606_01_15h_hotdogstand_sc" media-type="image/jpeg"/>
        <item href="graphics/608_01_gamlastanhotrest_sc.jpg" id="a608_01_gamlastanhotrest_sc" media-type="image/jpeg"/>
        <item href="graphics/609_01_15v_krypin_sc.jpg" id="a609_01_15v_krypin_sc" media-type="image/jpeg"/>
        <item href="graphics/610_01_stockholmrest_sc.jpg" id="a610_01_stockholmrest_sc" media-type="image/jpeg"/>
        <item href="graphics/612_01_24h_dinner_sc.jpg" id="a612_01_24h_dinner_sc" media-type="image/jpeg"/>
        <item href="graphics/617_01_15v_saluhall_sc.jpg" id="a617_01_15v_saluhall_sc" media-type="image/jpeg"/>
        <item href="graphics/620_01_15h_stockcruiseship_sc.jpg" id="a620_01_15h_stockcruiseship_sc" media-type="image/jpeg"/>
        <item href="graphics/621_01_16p_nearstockholmpan_sc.jpg" id="a621_01_16p_nearstockholmpan_sc" media-type="image/jpeg"/>
        <item href="graphics/621_02_nearstockholmicon.jpg" id="a621_02_nearstockholmicon" media-type="image/jpeg"/>
        <item href="graphics/622_01_16h_boatdrott_sc.jpg" id="a622_01_16h_boatdrott_sc" media-type="image/jpeg"/>
        <item href="graphics/622_02_16h_drottningholmpal_sc.jpg" id="a622_02_16h_drottningholmpal_sc" media-type="image/jpeg"/>
        <item href="graphics/623_01_nrstockholm_sc.jpg" id="a623_01_nrstockholm_sc" media-type="image/jpeg"/>
        <item href="graphics/624_01_16s_ceilingpainting_sc.jpg" id="a624_01_16s_ceilingpainting_sc" media-type="image/jpeg"/>
        <item href="graphics/625_01_16h_gardensdrott_sc.jpg" id="a625_01_16h_gardensdrott_sc" media-type="image/jpeg"/>
        <item href="graphics/626_01_16h_courttheater_sc.jpg" id="a626_01_16h_courttheater_sc" media-type="image/jpeg"/>
        <item href="graphics/627_01_16h_sigtuna_sc.jpg" id="a627_01_16h_sigtuna_sc" media-type="image/jpeg"/>
        <item href="graphics/629_01_16h_uppsala_sc.jpg" id="a629_01_16h_uppsala_sc" media-type="image/jpeg"/>
        <item href="graphics/630_01_16v_cathedraluppsala_sc.jpg" id="a630_01_16v_cathedraluppsala_sc" media-type="image/jpeg"/>
        <item href="graphics/630_02_16v_intcathuppsala_sc.jpg" id="a630_02_16v_intcathuppsala_sc" media-type="image/jpeg"/>
        <item href="graphics/631_01_uppsala_sc.jpg" id="a631_01_uppsala_sc" media-type="image/jpeg"/>
        <item href="graphics/632_01_16h_gustavianum_sc.jpg" id="a632_01_16h_gustavianum_sc" media-type="image/jpeg"/>
        <item href="graphics/632_02_16h_anatomtheater_sc.jpg" id="a632_02_16h_anatomtheater_sc" media-type="image/jpeg"/>
        <item href="graphics/633_01_16h_cartamarina_sc.jpg" id="a633_01_16h_cartamarina_sc" media-type="image/jpeg"/>
        <item href="graphics/635_01_16h_gamlauppsala_sc.jpg" id="a635_01_16h_gamlauppsala_sc" media-type="image/jpeg"/>
        <item href="graphics/637_01_17p_archipelagopan_sc.jpg" id="a637_01_17p_archipelagopan_sc" media-type="image/jpeg"/>
        <item href="graphics/637_02_archipelagoicon.jpg" id="a637_02_archipelagoicon" media-type="image/jpeg"/>
        <item href="graphics/638_01_17h_deckchairs_sc.jpg" id="a638_01_17h_deckchairs_sc" media-type="image/jpeg"/>
        <item href="graphics/639_01_archipelago_sc.jpg" id="a639_01_archipelago_sc" media-type="image/jpeg"/>
        <item href="graphics/639_02_17h_waxholmsbolaget_sc.jpg" id="a639_02_17h_waxholmsbolaget_sc" media-type="image/jpeg"/>
        <item href="graphics/641_01_17v_vaxholm_sc.jpg" id="a641_01_17v_vaxholm_sc" media-type="image/jpeg"/>
        <item href="graphics/642_01_17h_waterfront_sc.jpg" id="a642_01_17h_waterfront_sc" media-type="image/jpeg"/>
        <item href="graphics/643_01_17h_fishermensq_sc.jpg" id="a643_01_17h_fishermensq_sc" media-type="image/jpeg"/>
        <item href="graphics/643_02_17h_sandybeach_sc.jpg" id="a643_02_17h_sandybeach_sc" media-type="image/jpeg"/>
        <item href="graphics/644_01_17h_fortressvax_sc.jpg" id="a644_01_17h_fortressvax_sc" media-type="image/jpeg"/>
        <item href="graphics/646_01_17h_grinda_sc.jpg" id="a646_01_17h_grinda_sc" media-type="image/jpeg"/>
        <item href="graphics/647_01_17v_ovgrinda_sc.jpg" id="a647_01_17v_ovgrinda_sc" media-type="image/jpeg"/>
        <item href="graphics/648_01_17h_hostelgrinda_sc.jpg" id="a648_01_17h_hostelgrinda_sc" media-type="image/jpeg"/>
        <item href="graphics/649_01_17h_sandhamn_sc.jpg" id="a649_01_17h_sandhamn_sc" media-type="image/jpeg"/>
        <item href="graphics/650_01_17h_pilothouse_sc.jpg" id="a650_01_17h_pilothouse_sc" media-type="image/jpeg"/>
        <item href="graphics/650_02_17h_townmuseum_sc.jpg" id="a650_02_17h_townmuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/651_01_sandhamn_sc.jpg" id="a651_01_sandhamn_sc" media-type="image/jpeg"/>
        <item href="graphics/652_01_17h_clubhouse_sc.jpg" id="a652_01_17h_clubhouse_sc" media-type="image/jpeg"/>
        <item href="graphics/653_01_17h_sailboats_sc.jpg" id="a653_01_17h_sailboats_sc" media-type="image/jpeg"/>
        <item href="graphics/653_02_17h_beachsandhamn_sc.jpg" id="a653_02_17h_beachsandhamn_sc" media-type="image/jpeg"/>
        <item href="graphics/655_01_17v_vardshus_sc.jpg" id="a655_01_17v_vardshus_sc" media-type="image/jpeg"/>
        <item href="graphics/656_01_18p_sswedenpan_sc.jpg" id="a656_01_18p_sswedenpan_sc" media-type="image/jpeg"/>
        <item href="graphics/656_02_sswedenicon.jpg" id="a656_02_sswedenicon" media-type="image/jpeg"/>
        <item href="graphics/657_01_sthsweden_sc.jpg" id="a657_01_sthsweden_sc" media-type="image/jpeg"/>
        <item href="graphics/658_01_18w_kalmarcastle_sc.jpg" id="a658_01_18w_kalmarcastle_sc" media-type="image/jpeg"/>
        <item href="graphics/659_01_18h_larmtorget_sc.jpg" id="a659_01_18h_larmtorget_sc" media-type="image/jpeg"/>
        <item href="graphics/660_01_kalmar_sc.jpg" id="a660_01_kalmar_sc" media-type="image/jpeg"/>
        <item href="graphics/662_01_18h_domkyrkan_sc.jpg" id="a662_01_18h_domkyrkan_sc" media-type="image/jpeg"/>
        <item href="graphics/663_01_18h_varvsholmenview_sc.jpg" id="a663_01_18h_varvsholmenview_sc" media-type="image/jpeg"/>
        <item href="graphics/664_01_18v_drawbridge_sc.jpg" id="a664_01_18v_drawbridge_sc" media-type="image/jpeg"/>
        <item href="graphics/664_02_18v_govquart_sc.jpg" id="a664_02_18v_govquart_sc" media-type="image/jpeg"/>
        <item href="graphics/665_01_18h_diningroom_sc.jpg" id="a665_01_18h_diningroom_sc" media-type="image/jpeg"/>
        <item href="graphics/666_01_18v_chapel_sc.jpg" id="a666_01_18v_chapel_sc" media-type="image/jpeg"/>
        <item href="graphics/667_01_18h_oldtwn_sc.jpg" id="a667_01_18h_oldtwn_sc" media-type="image/jpeg"/>
        <item href="graphics/668_01_18h_beachkalmar_sc.jpg" id="a668_01_18h_beachkalmar_sc" media-type="image/jpeg"/>
        <item href="graphics/669_01_18h_countymuseum_sc.jpg" id="a669_01_18h_countymuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/671_01_18h_friumvarehotel_sc.jpg" id="a671_01_18h_friumvarehotel_sc" media-type="image/jpeg"/>
        <item href="graphics/672_01_18h_kallarenkronan_sc.jpg" id="a672_01_18h_kallarenkronan_sc" media-type="image/jpeg"/>
        <item href="graphics/674_01_18v_oland_sc.jpg" id="a674_01_18v_oland_sc" media-type="image/jpeg"/>
        <item href="graphics/674_02_18h_bridgeoland_sc.jpg" id="a674_02_18h_bridgeoland_sc" media-type="image/jpeg"/>
        <item href="graphics/676_01_18h_borgholmcastle_sc.jpg" id="a676_01_18h_borgholmcastle_sc" media-type="image/jpeg"/>
        <item href="graphics/676_02_18h_solliden_sc.jpg" id="a676_02_18h_solliden_sc" media-type="image/jpeg"/>
        <item href="graphics/677_01_oland_sc.jpg" id="a677_01_oland_sc" media-type="image/jpeg"/>
        <item href="graphics/679_01_18v_vaxjo_sc.jpg" id="a679_01_18v_vaxjo_sc" media-type="image/jpeg"/>
        <item href="graphics/680_01_vaxjo_sc.jpg" id="a680_01_vaxjo_sc" media-type="image/jpeg"/>
        <item href="graphics/681_01_18h_lakevaxjo_sc.jpg" id="a681_01_18h_lakevaxjo_sc" media-type="image/jpeg"/>
        <item href="graphics/682_01_18v_emigranthouse_sc.jpg" id="a682_01_18v_emigranthouse_sc" media-type="image/jpeg"/>
        <item href="graphics/684_01_18v_cathvaxjo_sc.jpg" id="a684_01_18v_cathvaxjo_sc" media-type="image/jpeg"/>
        <item href="graphics/686_01_18v_crystalkingdom_sc.jpg" id="a686_01_18v_crystalkingdom_sc" media-type="image/jpeg"/>
        <item href="graphics/689_01_18h_transjo_sc.jpg" id="a689_01_18h_transjo_sc" media-type="image/jpeg"/>
        <item href="graphics/690_01_18h_glassmaking_sc.jpg" id="a690_01_18h_glassmaking_sc" media-type="image/jpeg"/>
        <item href="graphics/691_01_18v_ware_sc.jpg" id="a691_01_18v_ware_sc" media-type="image/jpeg"/>
        <item href="graphics/692_01_18v_kosta_sc.jpg" id="a692_01_18v_kosta_sc" media-type="image/jpeg"/>
        <item href="graphics/693_01_18v_moose_sc.jpg" id="a693_01_18v_moose_sc" media-type="image/jpeg"/>
        <item href="graphics/695_01_19f_finlandfull_sc.jpg" id="a695_01_19f_finlandfull_sc" media-type="image/jpeg"/>
        <item href="graphics/696_01_finlandicon.jpg" id="a696_01_finlandicon" media-type="image/jpeg"/>
        <item href="graphics/696_02_19h_helsinkiov_sc.jpg" id="a696_02_19h_helsinkiov_sc" media-type="image/jpeg"/>
        <item href="graphics/697_01_finland_sc.jpg" id="a697_01_finland_sc" media-type="image/jpeg"/>
        <item href="graphics/698_01_19h_finnishflag_sc.jpg" id="a698_01_19h_finnishflag_sc" media-type="image/jpeg"/>
        <item href="graphics/699_01_19h_signfinnish_sc.jpg" id="a699_01_19h_signfinnish_sc" media-type="image/jpeg"/>
        <item href="graphics/701_01_20p_helsinkipan_sc.jpg" id="a701_01_20p_helsinkipan_sc" media-type="image/jpeg"/>
        <item href="graphics/701_02_helsinkiicon.jpg" id="a701_02_helsinkiicon" media-type="image/jpeg"/>
        <item href="graphics/701_03_20h_esplanade_sc.jpg" id="a701_03_20h_esplanade_sc" media-type="image/jpeg"/>
        <item href="graphics/702_01_20h_harbor_sc.jpg" id="a702_01_20h_harbor_sc" media-type="image/jpeg"/>
        <item href="graphics/703_01_gtrhelsinki_sc.jpg" id="a703_01_gtrhelsinki_sc" media-type="image/jpeg"/>
        <item href="graphics/705_01_20h_trainstnhelsinki_sc.jpg" id="a705_01_20h_trainstnhelsinki_sc" media-type="image/jpeg"/>
        <item href="graphics/706_01_heltransov_sc.jpg" id="a706_01_heltransov_sc" media-type="image/jpeg"/>
        <item href="graphics/706_02_20v_tramhelsinki_sc.jpg" id="a706_02_20v_tramhelsinki_sc" media-type="image/jpeg"/>
        <item href="graphics/709_01_20h_marketsqspin_sc.jpg" id="a709_01_20h_marketsqspin_sc" media-type="image/jpeg"/>
        <item href="graphics/710_01_helsinkiwlk_sc.jpg" id="a710_01_helsinkiwlk_sc" media-type="image/jpeg"/>
        <item href="graphics/713_01_20h_senatesquare_sc.jpg" id="a713_01_20h_senatesquare_sc" media-type="image/jpeg"/>
        <item href="graphics/714_01_20v_havisamanda_sc.jpg" id="a714_01_20v_havisamanda_sc" media-type="image/jpeg"/>
        <item href="graphics/715_01_20h_cafekapp_sc.jpg" id="a715_01_20h_cafekapp_sc" media-type="image/jpeg"/>
        <item href="graphics/716_01_20h_threeblacksmiths_sc.jpg" id="a716_01_20h_threeblacksmiths_sc" media-type="image/jpeg"/>
        <item href="graphics/719_01_20v_saarinenstn_sc.jpg" id="a719_01_20v_saarinenstn_sc" media-type="image/jpeg"/>
        <item href="graphics/719_02_20h_aaltobuilding_sc.jpg" id="a719_02_20h_aaltobuilding_sc" media-type="image/jpeg"/>
        <item href="graphics/720_01_20h_musiccentre_sc.jpg" id="a720_01_20h_musiccentre_sc" media-type="image/jpeg"/>
        <item href="graphics/720_02_20h_walkfinlandia_sc.jpg" id="a720_02_20h_walkfinlandia_sc" media-type="image/jpeg"/>
        <item href="graphics/721_01_20v_natlmuseum_sc.jpg" id="a721_01_20v_natlmuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/723_01_heltramtour_sc.jpg" id="a723_01_heltramtour_sc" media-type="image/jpeg"/>
        <item href="graphics/726_01_20h_uspenskicath_sc.jpg" id="a726_01_20h_uspenskicath_sc" media-type="image/jpeg"/>
        <item href="graphics/727_01_20h_lutherancath_sc.jpg" id="a727_01_20h_lutherancath_sc" media-type="image/jpeg"/>
        <item href="graphics/728_01_20v_sauna_sc.jpg" id="a728_01_20v_sauna_sc" media-type="image/jpeg"/>
        <item href="graphics/729_01_20h_loylysauna_sc.jpg" id="a729_01_20h_loylysauna_sc" media-type="image/jpeg"/>
        <item href="graphics/730_01_20h_kamppichapel_sc.jpg" id="a730_01_20h_kamppichapel_sc" media-type="image/jpeg"/>
        <item href="graphics/731_01_20v_temppeliaukio_sc.jpg" id="a731_01_20v_temppeliaukio_sc" media-type="image/jpeg"/>
        <item href="graphics/731_02_20s_sibeliusmonument_sc.jpg" id="a731_02_20s_sibeliusmonument_sc" media-type="image/jpeg"/>
        <item href="graphics/732_01_20v_heldesignmus_sc.jpg" id="a732_01_20v_heldesignmus_sc" media-type="image/jpeg"/>
        <item href="graphics/734_01_20h_suomenlinna_sc.jpg" id="a734_01_20h_suomenlinna_sc" media-type="image/jpeg"/>
        <item href="graphics/735_01_20h_centresuomenlinna_sc.jpg" id="a735_01_20h_centresuomenlinna_sc" media-type="image/jpeg"/>
        <item href="graphics/736_01_20h_cannon_sc.jpg" id="a736_01_20h_cannon_sc" media-type="image/jpeg"/>
        <item href="graphics/737_01_20h_seurasaari_sc.jpg" id="a737_01_20h_seurasaari_sc" media-type="image/jpeg"/>
        <item href="graphics/738_01_20h_marimekko_sc.jpg" id="a738_01_20h_marimekko_sc" media-type="image/jpeg"/>
        <item href="graphics/739_01_20h_stockmann_sc.jpg" id="a739_01_20h_stockmann_sc" media-type="image/jpeg"/>
        <item href="graphics/740_01_20h_marketsquare_sc.jpg" id="a740_01_20h_marketsquare_sc" media-type="image/jpeg"/>
        <item href="graphics/742_01_helsinkihotrest_sc.jpg" id="a742_01_helsinkihotrest_sc" media-type="image/jpeg"/>
        <item href="graphics/750_01_20h_siljacruise_sc.jpg" id="a750_01_20h_siljacruise_sc" media-type="image/jpeg"/>
        <item href="graphics/751_01_sailbalticsea_sc.jpg" id="a751_01_sailbalticsea_sc" media-type="image/jpeg"/>
        <item href="graphics/753_01_21f_estoniafull_sc.jpg" id="a753_01_21f_estoniafull_sc" media-type="image/jpeg"/>
        <item href="graphics/754_01_estoniaicon.jpg" id="a754_01_estoniaicon" media-type="image/jpeg"/>
        <item href="graphics/755_01_21v_flagestonia_sc.jpg" id="a755_01_21v_flagestonia_sc" media-type="image/jpeg"/>
        <item href="graphics/756_01_estonia_sc.jpg" id="a756_01_estonia_sc" media-type="image/jpeg"/>
        <item href="graphics/756_02_21h_coastestonia_sc.jpg" id="a756_02_21h_coastestonia_sc" media-type="image/jpeg"/>
        <item href="graphics/759_01_22p_tallinnpan_sc.jpg" id="a759_01_22p_tallinnpan_sc" media-type="image/jpeg"/>
        <item href="graphics/759_02_tallinnicon.jpg" id="a759_02_tallinnicon" media-type="image/jpeg"/>
        <item href="graphics/759_03_22v_streettallinn_sc.jpg" id="a759_03_22v_streettallinn_sc" media-type="image/jpeg"/>
        <item href="graphics/760_01_gtrtallinn_sc.jpg" id="a760_01_gtrtallinn_sc" media-type="image/jpeg"/>
        <item href="graphics/763_01_22h_bycruise_sc.jpg" id="a763_01_22h_bycruise_sc" media-type="image/jpeg"/>
        <item href="graphics/764_01_tallinn_sc.jpg" id="a764_01_tallinn_sc" media-type="image/jpeg"/>
        <item href="graphics/770_01_22h_fatmargaret_sc.jpg" id="a770_01_22h_fatmargaret_sc" media-type="image/jpeg"/>
        <item href="graphics/771_01_tallinnwlk_sc.jpg" id="a771_01_tallinnwlk_sc" media-type="image/jpeg"/>
        <item href="graphics/772_01_22v_threesisters_sc.jpg" id="a772_01_22v_threesisters_sc" media-type="image/jpeg"/>
        <item href="graphics/772_02_22v_stolavs_sc.jpg" id="a772_02_22v_stolavs_sc" media-type="image/jpeg"/>
        <item href="graphics/773_01_22v_brotherhoodblkhd_sc.jpg" id="a773_01_22v_brotherhoodblkhd_sc" media-type="image/jpeg"/>
        <item href="graphics/774_01_22v_guildhall_sc.jpg" id="a774_01_22v_guildhall_sc" media-type="image/jpeg"/>
        <item href="graphics/775_01_22h_townhallsq_sc.jpg" id="a775_01_22h_townhallsq_sc" media-type="image/jpeg"/>
        <item href="graphics/775_02_22h_raekoda_sc.jpg" id="a775_02_22h_raekoda_sc" media-type="image/jpeg"/>
        <item href="graphics/776_01_22v_nicholaschurch_sc.jpg" id="a776_01_22v_nicholaschurch_sc" media-type="image/jpeg"/>
        <item href="graphics/777_01_22h_citywalls_sc.jpg" id="a777_01_22h_citywalls_sc" media-type="image/jpeg"/>
        <item href="graphics/777_02_22v_kiekindekok_sc.jpg" id="a777_02_22v_kiekindekok_sc" media-type="image/jpeg"/>
        <item href="graphics/778_01_22h_orthodoxcath_sc.jpg" id="a778_01_22h_orthodoxcath_sc" media-type="image/jpeg"/>
        <item href="graphics/779_01_22h_hermanntower_sc.jpg" id="a779_01_22h_hermanntower_sc" media-type="image/jpeg"/>
        <item href="graphics/779_02_22v_domechurch_sc.jpg" id="a779_02_22v_domechurch_sc" media-type="image/jpeg"/>
        <item href="graphics/780_01_22h_patkuliview_sc.jpg" id="a780_01_22h_patkuliview_sc" media-type="image/jpeg"/>
        <item href="graphics/781_01_22h_kohtuotsaview_sc.jpg" id="a781_01_22h_kohtuotsaview_sc" media-type="image/jpeg"/>
        <item href="graphics/781_02_22v_pikkjalg_sc.jpg" id="a781_02_22v_pikkjalg_sc" media-type="image/jpeg"/>
        <item href="graphics/782_01_22h_historymuseum_sc.jpg" id="a782_01_22h_historymuseum_sc" media-type="image/jpeg"/>
        <item href="graphics/783_01_22h_freedomsq_sc.jpg" id="a783_01_22h_freedomsq_sc" media-type="image/jpeg"/>
        <item href="graphics/785_01_22v_rotermannqtr_sc.jpg" id="a785_01_22v_rotermannqtr_sc" media-type="image/jpeg"/>
        <item href="graphics/787_01_22h_kadriorgpark_sc.jpg" id="a787_01_22h_kadriorgpark_sc" media-type="image/jpeg"/>
        <item href="graphics/789_01_22h_kumumus_sc.jpg" id="a789_01_22h_kumumus_sc" media-type="image/jpeg"/>
        <item href="graphics/789_02_22h_intkumu_sc.jpg" id="a789_02_22h_intkumu_sc" media-type="image/jpeg"/>
        <item href="graphics/790_01_22h_artkumu_sc.jpg" id="a790_01_22h_artkumu_sc" media-type="image/jpeg"/>
        <item href="graphics/791_01_22h_seaplaneharbor_sc.jpg" id="a791_01_22h_seaplaneharbor_sc" media-type="image/jpeg"/>
        <item href="graphics/792_01_22h_songfestgrounds_sc.jpg" id="a792_01_22h_songfestgrounds_sc" media-type="image/jpeg"/>
        <item href="graphics/793_01_22v_forestcemetery_sc.jpg" id="a793_01_22v_forestcemetery_sc" media-type="image/jpeg"/>
        <item href="graphics/794_01_22h_openairmus_sc.jpg" id="a794_01_22h_openairmus_sc" media-type="image/jpeg"/>
        <item href="graphics/795_01_22h_lasnamae_sc.jpg" id="a795_01_22h_lasnamae_sc" media-type="image/jpeg"/>
        <item href="graphics/796_01_22h_sweaterwall_sc.jpg" id="a796_01_22h_sweaterwall_sc" media-type="image/jpeg"/>
        <item href="graphics/797_01_22h_virutorg_sc.jpg" id="a797_01_22h_virutorg_sc" media-type="image/jpeg"/>
        <item href="graphics/800_01_tallinnhotrest_sc.jpg" id="a800_01_tallinnhotrest_sc" media-type="image/jpeg"/>
        <item href="graphics/803_01_22h_cafestwnsq_sc.jpg" id="a803_01_22h_cafestwnsq_sc" media-type="image/jpeg"/>
        <item href="graphics/810_01_23p_scanhistorypan_sc.jpg" id="a810_01_23p_scanhistorypan_sc" media-type="image/jpeg"/>
        <item href="graphics/811_01_23v_runestone_sc.jpg" id="a811_01_23v_runestone_sc" media-type="image/jpeg"/>
        <item href="graphics/812_01_23v_vikingship_sc.jpg" id="a812_01_23v_vikingship_sc" media-type="image/jpeg"/>
        <item href="graphics/813_01_23v_wasastat_sc.jpg" id="a813_01_23v_wasastat_sc" media-type="image/jpeg"/>
        <item href="graphics/814_01_castlediagram.jpg" id="a814_01_castlediagram" media-type="image/jpeg"/>
        <item href="graphics/815_01_23v_swededom_sc.jpg" id="a815_01_23v_swededom_sc" media-type="image/jpeg"/>
        <item href="graphics/816_01_23h_dahlpainting_sc.jpg" id="a816_01_23h_dahlpainting_sc" media-type="image/jpeg"/>
        <item href="graphics/818_01_25h_norwayind_sc.jpg" id="a818_01_25h_norwayind_sc" media-type="image/jpeg"/>
        <item href="graphics/819_01_23v_littleviking_sc.jpg" id="a819_01_23v_littleviking_sc" media-type="image/jpeg"/>
        <item href="graphics/821_01_24p_practpan_sc.jpg" id="a821_01_24p_practpan_sc" media-type="image/jpeg"/>
        <item href="graphics/826_01_contactlesspayment.jpg" id="a826_01_contactlesspayment" media-type="image/jpeg"/>
        <item href="graphics/827_01_24v_moneybelt_sc.jpg" id="a827_01_24v_moneybelt_sc" media-type="image/jpeg"/>
        <item href="graphics/832_01_24v_audioguide_sc.jpg" id="a832_01_24v_audioguide_sc" media-type="image/jpeg"/>
        <item href="graphics/832_02_24h_hotelroom_sc.jpg" id="a832_02_24h_hotelroom_sc" media-type="image/jpeg"/>
        <item href="graphics/840_01_24h_camping_sc.jpg" id="a840_01_24h_camping_sc" media-type="image/jpeg"/>
        <item href="graphics/840_02_24h_lunch_sc.jpg" id="a840_02_24h_lunch_sc" media-type="image/jpeg"/>
        <item href="graphics/842_01_24h_smorrebrod_sc.jpg" id="a842_01_24h_smorrebrod_sc" media-type="image/jpeg"/>
        <item href="graphics/843_01_24h_picnic_sc.jpg" id="a843_01_24h_picnic_sc" media-type="image/jpeg"/>
        <item href="graphics/844_01_24h_carlsberg_sc.jpg" id="a844_01_24h_carlsberg_sc" media-type="image/jpeg"/>
        <item href="graphics/845_01_24h_dessert_sc.jpg" id="a845_01_24h_dessert_sc" media-type="image/jpeg"/>
        <item href="graphics/847_01_24v_olsign_sc.jpg" id="a847_01_24v_olsign_sc" media-type="image/jpeg"/>
        <item href="graphics/851_01_railpass_sc.jpg" id="a851_01_railpass_sc" media-type="image/jpeg"/>
        <item href="graphics/852_01_maintrnlines_sc.jpg" id="a852_01_maintrnlines_sc" media-type="image/jpeg"/>
        <item href="graphics/856_01_driving_sc.jpg" id="a856_01_driving_sc" media-type="image/jpeg"/>
        <item href="graphics/859_01_genericroadsigns.jpg" id="a859_01_genericroadsigns" media-type="image/jpeg"/>
        <item href="graphics/860_01_24v_oresundbridge_sc.jpg" id="a860_01_24v_oresundbridge_sc" media-type="image/jpeg"/>
        <item href="graphics/862_01_24h_sas_sc.jpg" id="a862_01_24h_sas_sc" media-type="image/jpeg"/>
        <item href="graphics/863_01_e101cover.jpg" id="a863_01_e101cover" media-type="image/jpeg"/>
        <item href="graphics/864_01_audioeuropelogo.jpg" id="a864_01_audioeuropelogo" media-type="image/jpeg"/>
        <item href="graphics/875_01_wthhththerm.jpg" id="a875_01_wthhththerm" media-type="image/jpeg"/>
        <item href="graphics/916_01_bencurtis.jpg" id="a916_01_bencurtis" media-type="image/jpeg"/>
        <item href="graphics/916_02_bengreen.jpg" id="a916_02_bengreen" media-type="image/jpeg"/>
        <item href="graphics/916_03_cameronhewitt.jpg" id="a916_03_cameronhewitt" media-type="image/jpeg"/>
        <item href="graphics/916_04_paljohansen.jpg" id="a916_04_paljohansen" media-type="image/jpeg"/>
        <item href="graphics/917_01_carrieshepherd.jpg" id="a917_01_carrieshepherd" media-type="image/jpeg"/>
        <item href="graphics/917_02_geneopenshaw.jpg" id="a917_02_geneopenshaw" media-type="image/jpeg"/>
        <item href="graphics/921_01_26_bmcolormapindex_sc.jpg" id="a921_01_26_bmcolormapindex_sc" media-type="image/jpeg"/>
        <item href="graphics/922_01_scandinavia.jpg" id="a922_01_scandinavia" media-type="image/jpeg"/>
        <item href="graphics/924_01_copenhagen.jpg" id="a924_01_copenhagen" media-type="image/jpeg"/>
        <item href="graphics/926_01_oslo.jpg" id="a926_01_oslo" media-type="image/jpeg"/>
        <item href="graphics/928_01_sognefjord.jpg" id="a928_01_sognefjord" media-type="image/jpeg"/>
        <item href="graphics/930_01_bergen.jpg" id="a930_01_bergen" media-type="image/jpeg"/>
        <item href="graphics/932_01_stockholm.jpg" id="a932_01_stockholm" media-type="image/jpeg"/>
        <item href="graphics/934_01_helsinki.jpg" id="a934_01_helsinki" media-type="image/jpeg"/>
        <item href="graphics/935_01_tallinn.jpg" id="a935_01_tallinn" media-type="image/jpeg"/>
        <item href="graphics/936_01_ad_books-social-media_color.jpg" id="a936_01_ad_books-social-media_color" media-type="image/jpeg"/>
        <item href="graphics/arrow.jpg" id="aarrow" media-type="image/jpeg"/>
        <item href="graphics/arrow1.jpg" id="aarrow1" media-type="image/jpeg"/>
        <item href="graphics/f0004-02.jpg" id="af0004-02" media-type="image/jpeg"/>
        <item href="graphics/f0874-01.jpg" id="af0874-01" media-type="image/jpeg"/>
        <item href="graphics/f0908-01.jpg" id="af0908-01" media-type="image/jpeg"/>
        <item href="graphics/f0909-01.jpg" id="af0909-01" media-type="image/jpeg"/>
        <item href="graphics/f0910-01.jpg" id="af0910-01" media-type="image/jpeg"/>
        <item href="graphics/f0911-01.jpg" id="af0911-01" media-type="image/jpeg"/>
        <item href="graphics/f0912-01.jpg" id="af0912-01" media-type="image/jpeg"/>
        <item href="graphics/f0913-01.jpg" id="af0913-01" media-type="image/jpeg"/>
        <item href="graphics/f0914-01.jpg" id="af0914-01" media-type="image/jpeg"/>
        <item href="graphics/f0915-01.jpg" id="af0915-01" media-type="image/jpeg"/>
        <item href="graphics/four.jpg" id="afour" media-type="image/jpeg"/>
        <item href="graphics/one.jpg" id="aone" media-type="image/jpeg"/>
        <item href="graphics/seven.jpg" id="aseven" media-type="image/jpeg"/>
        <item href="graphics/square-01.jpg" id="asquare-01" media-type="image/jpeg"/>
        <item href="graphics/title1.jpg" id="atitle1" media-type="image/jpeg"/>
     </manifest>
     <spine toc="ncxtoc">
	<itemref idref="cover"/>
	<itemref idref="title"/>
	<itemref idref="fm01"/>
	<itemref idref="guide"/>
	<itemref idref="title1"/>
	<itemref idref="toc"/>
	<itemref idref="fm02"/>
	<itemref idref="ch00"/>
	<itemref idref="part01"/>
	<itemref idref="ch01"/>
	<itemref idref="ch02"/>
	<itemref idref="ch03"/>
	<itemref idref="ch04"/>
	<itemref idref="ch05"/>
	<itemref idref="part02"/>
	<itemref idref="ch06"/>
	<itemref idref="ch07"/>
	<itemref idref="ch07a"/>
	<itemref idref="ch08"/>
	<itemref idref="ch09"/>
	<itemref idref="ch10"/>
	<itemref idref="ch11"/>
	<itemref idref="ch12"/>
	<itemref idref="ch13"/>
	<itemref idref="ch14"/>
	<itemref idref="part03"/>
	<itemref idref="ch15"/>
	<itemref idref="ch16"/>
	<itemref idref="ch17"/>
	<itemref idref="ch18"/>
	<itemref idref="ch19"/>
	<itemref idref="part04"/>
	<itemref idref="ch20"/>
	<itemref idref="ch21"/>
	<itemref idref="part05"/>
	<itemref idref="ch22"/>
	<itemref idref="ch23"/>
	<itemref idref="ch24"/>
	<itemref idref="ch25"/>
	<itemref idref="app01"/>
	<itemref idref="index"/>
	<itemref idref="map-index"/>
	<itemref idref="addpage"/>
	<itemref idref="credits"/>
	<itemref idref="ack"/>
	<itemref idref="photo-credits"/>
	<itemref idref="copy"/>
	<itemref idref="map"/>
	<itemref idref="backcover"/>
	</spine>
</package>